//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ClientShell.rc
//
#define IDR_MAIN_ACCEL                  113
#define IDD_DIALOG_DEBUG                137
#define IDR_MENU                        141
#define IDR_POPUP                       142
#define IDD_SELECTDEVICE                144
#define IDD_DLG_CKFFILES                148
#define IDB_BITMAP1                     153
#define IDI_MAIN_ICON                   154
#define IDD_DIALOG_GMTOOLS              155
#define IDI_ICON1                       156
#define IDD_DIALOG_ADDMONSTER           157
#define IDD_DIALOG_MODIFYPLAYER         158
#define ID_FILE_DEBUGHELP               159
#define IDD_DIALOG_ADDITEM              162
#define IDD_DIALOG1                     163
#define IDD_DIALOG_IM                   163
#define IDD_DIALOG_GMTOOLS1             164
#define IDD_DIALOG_NETINIT              164
#define IDC_DEVICE_COMBO                1000
#define IDC_MODE_COMBO                  1001
#define IDC_ADAPTER_COMBO               1002
#define IDC_FULLSCREENMODES_COMBO       1003
#define IDC_MULTISAMPLE_COMBO           1005
#define IDC_WINDOWED_CHECKBOX           1012
#define IDC_FULLSCREEN_TEXT             1014
#define IDC_WINDOW                      1016
#define IDC_FULLSCREEN                  1018
#define IDC_EDIT_INFO                   1023
#define IDC_LIST_BONE                   1028
#define IDC_LIST_MAT                    1029
#define IDC_STATIC_BONECOUNT            1030
#define IDC_STATIC_FRAMECOUNT           1031
#define IDC_STATIC_SKINVERTEXCOUNT      1032
#define IDC_STATIC_MESHVERTEXCOUNT      1033
#define IDC_MESHFACECOUNT               1034
#define IDC_STATIC_MESHFACECOUNT        1035
#define IDC_LIST_CHATWORD               1038
#define IDC_EDIT2                       1039
#define IDC_EDIT_CHATINPUT              1039
#define IDC_EDIT_EXP                    1039
#define IDC_EDIT_MAGINJUREDFACTOR       1039
#define IDC_EDIT_PLAYERSCALE            1039
#define IDC_EDIT_CMD                    1040
#define IDC_BUTTON1                     1041
#define IDC_BTN_ADD_MONSTER             1041
#define IDC_ADDITEM                     1041
#define IDC_BUTTON_ADDITEM              1041
#define IDC_BUTTON_TESTEFFECT           1041
#define IDC_COMBO_NAME                  1042
#define IDC_BTN_ADD_MONSTER2            1042
#define IDC_BTN_CHANGEMODEL             1042
#define IDC_EDIT_MODEL_ID               1056
#define IDC_EDIT_LEVEL                  1057
#define IDC_EDIT_MAX_HP                 1058
#define IDC_EDIT_MAX_MP                 1059
#define IDC_EDIT_NOTEXP                 1059
#define IDC_EDIT_P_ATK                  1060
#define IDC_EDIT_CURHP                  1060
#define IDC_EDIT_P_ATK_ADD              1061
#define IDC_EDIT_MAXHP                  1061
#define IDC_EDIT_P_DEF                  1062
#define IDC_EDIT_MAXMP                  1062
#define IDC_EDIT_M_ATK                  1063
#define IDC_EDIT_MAXSP                  1063
#define IDC_EDIT_M_ATK_ADD              1064
#define IDC_EDIT_CURMP                  1064
#define IDC_EDIT_M_DEF                  1065
#define IDC_EDIT_CURSP                  1065
#define IDC_EDIT_HIT_RATE               1066
#define IDC_EDIT13                      1067
#define IDC_EDIT_DOD_RATE               1067
#define IDC_EDIT_STRENGTH               1067
#define IDC_EDIT_MAGIC                  1068
#define IDC_EDIT_CONSTITUTION           1069
#define IDC_EDIT_INTELLIGENCE           1070
#define IDC_EDIT_SMARTNESS              1071
#define IDC_EDIT_CHARM                  1072
#define IDC_EDIT_PHYATT                 1073
#define IDC_EDIT_PHYDEF                 1074
#define IDC_EDIT_MAGATT                 1075
#define IDC_EDIT_MAGDEF                 1076
#define IDC_EDIT_PHYHIT                 1077
#define IDC_EDIT_PHYDODGE               1078
#define IDC_EDIT_NORMALATTACKRATE       1079
#define IDC_EDIT_SPEED                  1080
#define IDC_EDIT_HPRESTORE              1083
#define IDC_EDIT_MPRESTORE              1084
#define IDC_EDIT_SPRESTORE              1085
#define IDC_EDIT_SPECIALATTACKRATE      1086
#define IDC_COMBO_WEAPON                1088
#define IDC_COMBO_ARMOUR                1089
#define IDC_COMBO_SHOE                  1093
#define IDC_BTN_MODIFY_PLAYER           1094
#define IDC_COMBO_GLOVE                 1095
#define IDC_COMBO_CAP                   1096
#define IDC_EDIT_PHYINJUREDFACTOR       1097
#define IDC_COMBO_GLOVE2                1098
#define IDC_COMBO_RESTORE               1098
#define IDC_EDIT_MAGINJUREDFACTOR2      1099
#define IDC_EDIT_HPMAXAFFECT            1100
#define IDC_EDIT_MPMAXAFFECT            1101
#define IDC_EDIT_SPMAXAFFECT            1102
#define IDC_EDIT_PHYATTAFFECT           1103
#define IDC_EDIT_PHYDEFAFFECT           1104
#define IDC_EDIT_MAGATTAFFECT           1106
#define IDC_EDIT_MAGDEFAFFECT           1107
#define IDC_EDIT_ATTSPEEDAFFECT         1108
#define IDC_EDIT_HPRESTOREAFFECT        1109
#define IDC_EDIT_MPRESTOREAFFECT        1110
#define IDC_EDIT_SPRESTOREAFFECT        1111
#define IDC_EDIT_CRITICALATTAFFECT      1112
#define IDC_BUTTON3                     1114
#define IDC_BALANCE                     1114
#define IDC_BUTTON_BROWSE               1114
#define IDC_EDIT1                       1115
#define IDC_EDIT_REWARDEXP              1115
#define IDC_EDIT_BASEHPRESTORE          1115
#define IDC_EDIT_BASEMPRESTORE          1116
#define IDC_EDIT_                       1118
#define IDC_EDIT_HITAFFECT              1118
#define IDC_BUTTON2                     1119
#define IDC_BUTTON_SETPLAYERSCALE       1119
#define IDC_EDIT3                       1120
#define IDC_EDIT_PATH                   1120
#define IDC_LIST_ITEM                   1121
#define IDC_EDIT_ADDITEMINPUT           1122
#define IDC_LIST1                       1123
#define IDC_LIST_EFFECT                 1123
#define IDD_MULTIPLAYER_CONNECT         10001
#define IDD_MULTIPLAYER_GAMES           10002
#define IDD_MULTIPLAYER_CREATE          10003
#define IDD_LOBBY_WAIT_STATUS           10004
#define IDC_PLAYER_NAME_EDIT            11002
#define IDC_GAMES_LIST                  11003
#define IDC_JOIN                        11004
#define IDC_CREATE                      11005
#define IDC_CONNECTION_LIST             11006
#define IDC_BACK                        11007
#define IDC_EDIT_SESSION_NAME           11009
#define IDC_SEARCH_CHECK                11010
#define IDC_WAIT_TEXT                   11012
#define IDD_VOICE_SETUP                 12008
#define IDC_SESSIONCOMPRESION_GROUP     12059
#define IDC_COMPRESSION_COMBO           12060
#define IDC_COMBO_PROFESSION            12060
#define IDC_QUALITY_DEFAULT             12201
#define IDC_QUALITY_SET                 12202
#define IDC_QUALITY_SLIDER              12203
#define IDC_AGGRESSIVENESS_DEFAULT      12301
#define IDC_AGGRESSIVENESS_SET          12302
#define IDC_AGGRESSIVENESS_SLIDER       12303
#define IDC_RECORD_DEFAULT              12501
#define IDC_RECORD_SET                  12502
#define IDC_RECORD_AUTO                 12503
#define IDC_RECORD_SLIDER               12504
#define IDC_THRESHOLD_DEFAULT           12601
#define IDC_THRESHOLD_SET               12602
#define IDC_THRESHOLD_AUTO              12603
#define IDC_THRESHOLD_SLIDER            12604
#define IDC_PLAYBACK_DEFAULT            12701
#define IDC_PLAYBACK_SET                12702
#define IDC_PLAYBACK_SLIDER             12703
#define IDM_CHANGEDEVICE                40002
#define IDM_TOGGLEFULLSCREEN            40003
#define IDM_EXIT                        40006
#define IDM_CONFIGINPUT                 40011
#define IDM_CONFIGVOICE                 40012

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        164
#define _APS_NEXT_COMMAND_VALUE         40013
#define _APS_NEXT_CONTROL_VALUE         1124
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
