/*////////////////////////////////////////////////////////////////////////
文 件 名：ApplicationSetting.cpp
创建日期：2006年8月16日
最后更新：2006年8月16日
编 写 者：亦哥(Leo/李亦)
          liease@163.com
			 qq:4040719
功能描述：


版权所有：rpg4u.com
/*////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "ApplicationSetting.h"
#include "GlobalInstancePriority.h"

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
GLOBALINSTPTR_IMPL(ApplicationSetting);

ApplicationSetting::ApplicationSetting()
{
	GLOBALINSTPTR_INIT(ApplicationSetting);
}

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
bool ApplicationSetting::InitCfg()
{
	return true;
}

void ApplicationSetting::Save()
{
}