// Money.cpp: implementation of the Money class.
//
//////////////////////////////////////////////////////////////////////
#include "stdafx.h"
#include "Money.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Money::Money()
{
	SetObjectType( MONEY_OBJECT );
}

Money::~Money()
{

}

