/*////////////////////////////////////////////////////////////////////////
文 件 名：ColorDefine.h
创建日期：2008年6月1日
最后更新：2008年6月1日
编 写 者：亦哥(Leo/李亦)
          liease@163.com
			 qq:4040719
功能描述：


版权所有：rpg4u.com
/*////////////////////////////////////////////////////////////////////////
#ifndef __COLORDEFINE_H__
#define __COLORDEFINE_H__
#pragma once

enum eCOLOR_TYPE
{
	 COLOR_DIVINENAME			= 1
	,COLOR_NAME					= 2
	,COLOR_TITLE				= 3
	,COLOR_NORMAL				= 4
	,COLOR_SPACE				= 5
	,COLOR_ERROR				= 6
	,COLOR_EXTRA				= 7

	,COLOR_TIPCOLOR0			= 10
	,COLOR_TIPCOLOR1			= 11
	,COLOR_WHITE				= 12
	,COLOR_BLUE					= 13
	,COLOR_GRAYED				= 14
	,COLOR_GREEN				= 15
	,COLOR_GOLD					= 16
	,COLOR_YELLOW				= 17
	,COLOR_RED					= 18
	,COLOR_PURPLE				= 19

	,COLOR_SELF_SAY			= 20				
	,COLOR_SYSTEM_BROADCAST	= 21
	,COLOR_SYSTEM_HURT		= 22	
	,COLOR_AREA_BROADCAST	= 23	
	,COLOR_CHAT_SHOUT			= 24
	,COLOR_PRIVATE_CHAT		= 25
	,COLOR_BARGAINING_CHAT	= 26
	,COLOR_TEAM_CHAT			= 27
	,COLOR_CONSORTIA_CHAT	= 28	
	,COLOR_FRIEND_CHAT		= 29	
	,COLOR_CHAT_GUILD			= 30

	,COLOR_HERO					= 31
	,COLOR_PLAYER				= 32
	,COLOR_MONSTER				= 33
	,COLOR_MAPNPC				= 34
	,COLOR_ITEM					= 35
	,COLOR_TEAMMATE			= 36
	,COLOR_VENDOR				= 37
	,COLOR_TITLE_STROKE		= 39


	,COLOR_LEVEL_MINUS_5		= 40
	,COLOR_LEVEL_MINUS_4		= 41
	,COLOR_LEVEL_MINUS_3		= 42
	,COLOR_LEVEL_MINUS_2		= 43
	,COLOR_LEVEL_MINUS_1		= 44
	,COLOR_LEVEL_DIFF_0  	= 45
	,COLOR_LEVEL_PLUG_1  	= 46
	,COLOR_LEVEL_PLUG_2		= 47
	,COLOR_LEVEL_PLUG_3		= 48
	,COLOR_LEVEL_PLUG_4		= 49
	,COLOR_LEVEL_PLUG_5		= 50

	,COLOR_SCREEN_TITLE		= 51
	,COLOR_SCREEN_TEXT		= 52
	,COLOR_CHAT_FACE			= 53
	,COLOR_CHAT_STROKE		= 54
	,COLOR_UI_FACE				= 55
	,COLOR_UI_STROKE			= 56

	,COLOR_MAX					= 60
};

#define SELF_SAY_COLOR					_COLOR(COLOR_SELF_SAY) 	
#define SYSTEM_BROADCAST_COLOR		_COLOR(COLOR_SYSTEM_BROADCAST) 
#define SYSTEM_HURT_COLOR				_COLOR(COLOR_SYSTEM_HURT) 
#define AREA_BROADCAST_COLOR			_COLOR(COLOR_AREA_BROADCAST) 
#define CHAT_SHOUT_COLOR				_COLOR(COLOR_CHAT_SHOUT) 
#define PRIVATE_CHAT_COLOR				_COLOR(COLOR_PRIVATE_CHAT) 
#define BARGAINING_CHAT_COLOR			_COLOR(COLOR_BARGAINING_CHAT) 
#define TEAM_CHAT_COLOR					_COLOR(COLOR_TEAM_CHAT) 
#define CONSORTIA_CHAT_COLOR			_COLOR(COLOR_CONSORTIA_CHAT) 
#define FRIEND_CHAT_COLOR				_COLOR(COLOR_FRIEND_CHAT) 
#define CHAT_GUILD_COLOR				_COLOR(COLOR_CHAT_GUILD)			




#endif //__COLORDEFINE_H__