#pragma once
#include <initguid.h>

// {4845A47E-F4E1-45cd-8561-C7B947BBA936}
DEFINE_GUID(CLSID_SOLAR_CONSOLE, 
			0x4845a47e, 0xf4e1, 0x45cd, 0x85, 0x61, 0xc7, 0xb9, 0x47, 0xbb, 0xa9, 0x36);

// {152D6C7D-D376-47c1-957A-4BA3730ACFD2}
DEFINE_GUID(IID_SOLARConsole, 
			0x152d6c7d, 0xd376, 0x47c1, 0x95, 0x7a, 0x4b, 0xa3, 0x73, 0xa, 0xcf, 0xd2);
