/*////////////////////////////////////////////////////////////////////////
文 件 名：ConstAttribute.h
创建日期：2007年7月27日
最后更新：2007年7月27日
编 写 者：亦哥(Leo/李亦)
          liease@163.com
			 qq:4040719
功能描述：


版权所有：RPG4U(尔游)工作室 

许可协议：
		本引擎遵照<RPG4U引擎使用许可协议书>约定。
		当你取得本套源码包时，记得要认真地阅读<RPG4U引擎使用许可协议书>，可到
	http://www.rpg4u.com 下载。

		如果你不接受这些约定，请删除你手上所有相关的资料、源码包等数据。
		不可使用本引擎做任何违法事情，由此带来的任何责任你须自担。
		本引擎本身存在相关侵权问题，则由我们来承担责任。

	以下有三类授权许可约定：
		1.个人使用授权
			在你未得到商业使用授权之前，间接或直接获得源码包时，将默认为你是贡
		献者，则视为自动接受个人使用授权。
			你可以把自己的创作、作品等作各类非商业性合法传播、演示、发布等。

		注：	在本源码包上所做修改、拓展等源码，也须用同样的个人使用许可约定，
				共享或授权于其他任何贡献者使用。
				当然，不可用于商业用途。

		2.公益使用授权
			如果你是在个人使用授权情况下得到源码包，同时将贡献者版本、应用源码等
		用于公益性活动、普通教育等公益事业中，则视为接受公益使用授权。
			可参考个人使用授权。

		3. 商业使用授权
			你须得到我们商业使用授权认可后，无论你之前是间接或直接获得源码包，都可
		以在授权约定范畴内，对源码包做修改、创作、部署等学术性、营利性等各类合法活动。
			不可做引擎二次商业授权。
			不可使用本引擎或相关源码包等做营利性宣传。
/*////////////////////////////////////////////////////////////////////////
#ifndef __CONSTATTRIBUTE_H__
#define __CONSTATTRIBUTE_H__
#pragma once


/*////////////////////////////////////////////////////////////////////////
	属性索引，修改时，注意
/*////////////////////////////////////////////////////////////////////////
enum eATTRIBUTE_TYPE
{
	 ATTRIBUTE_TYPE_INVALID=0						// 无效属性

	,ATTRIBUTE_STR										// 力量
	,ATTRIBUTE_DEX										// 敏捷
	,ATTRIBUTE_VIT										// 体质
	,ATTRIBUTE_INT										// 智力
	,ATTRIBUTE_SPR										// 精神
	,ATTRIBUTE_LRN										// 悟力 Learn能力，影响经验获得
	,ATTRIBUTE_CRE										// 信用 Credit能力，影响与Npc交易价格

	,ATTRIBUTE_EXPERTY1								// 内功值
	,ATTRIBUTE_EXPERTY2								// 外功值

	,ATTRIBUTE_CUR_HP									// 当前HP
	,ATTRIBUTE_CUR_MP									// 当前MP

	,ATTRIBUTE_MAX_HP									// 最大HP
	,ATTRIBUTE_MAX_MP									// 最大MP
	,ATTRIBUTE_RECOVERY_HP							// HP恢复
	,ATTRIBUTE_RECOVERY_MP							// MP恢复
	,ATTRIBUTE_RECOVERY_HP_PER						// HP恢复%
	,ATTRIBUTE_RECOVERY_MP_PER						// MP恢复%

	,ATTRIBUTE_MAX_HP_PER							// 最大HP%	未实现
	,ATTRIBUTE_MAX_MP_PER							// 最大MP%	未实现

	//-----------------------------------------------------------------
	// 攻击属性
	//-----------------------------------------------------------------
	,ATTRIBUTE_BASE_MELEE_MIN_ATTACK_POWER				// 近身攻击
	,ATTRIBUTE_BASE_MELEE_MAX_ATTACK_POWER
	,ATTRIBUTE_BASE_RANGE_MIN_ATTACK_POWER				// 远距攻击
	,ATTRIBUTE_BASE_RANGE_MAX_ATTACK_POWER
	,ATTRIBUTE_BASE_TRAP_MIN_ATTACK_POWER				// 陷阱攻击
	,ATTRIBUTE_BASE_TRAP_MAX_ATTACK_POWER
	,ATTRIBUTE_BASE_PHY4_MIN_ATTACK_POWER				// 物理攻击
	,ATTRIBUTE_BASE_PHY4_MAX_ATTACK_POWER
	,ATTRIBUTE_BASE_PHY5_MIN_ATTACK_POWER				// 物理攻击
	,ATTRIBUTE_BASE_PHY5_MAX_ATTACK_POWER
	,ATTRIBUTE_BASE_MAGICAL_MIN_ATTACK_POWER			// 魔法攻击
	,ATTRIBUTE_BASE_MAGICAL_MAX_ATTACK_POWER

	,ATTRIBUTE_OPTION_PHYSICAL_ATTACK_POWER				// 物理攻击附加
	,ATTRIBUTE_OPTION_MAGICAL_ATTACK_POWER				// 魔法攻击附加
	,ATTRIBUTE_OPTION_ALL_ATTACK_POWER					// 全体攻击附加

	,ATTRIBUTE_MAGICAL_GOLD_ATTACK_POWER					// 魔法各系攻击
	,ATTRIBUTE_MAGICAL_WATER_ATTACK_POWER			
	,ATTRIBUTE_MAGICAL_WOOD_ATTACK_POWER			
	,ATTRIBUTE_MAGICAL_FIRE_ATTACK_POWER
	,ATTRIBUTE_MAGICAL_EARTH_ATTACK_POWER
	,ATTRIBUTE_MAGICAL_WIND_ATTACK_POWER
	,ATTRIBUTE_MAGICAL_DIVINE_ATTACK_POWER
	,ATTRIBUTE_MAGICAL_DARKNESS_ATTACK_POWER

	,ATTRIBUTE_MAGICAL_ALL_ATTACK_POWER					// 魔法各自攻击

	,ATTRIBUTE_ADD_MELEE_MIN_ATTACK_POWER				// 各系攻击Min
	,ATTRIBUTE_ADD_RANGE_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_TRAP_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_PHY4_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_PHY5_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_GOLD_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_WATER_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_WOOD_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_FIRE_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_EARTH_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_WIND_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_DIVINE_MIN_ATTACK_POWER
	,ATTRIBUTE_ADD_DARKNESS_MIN_ATTACK_POWER

	,ATTRIBUTE_ADD_MELEE_MAX_ATTACK_POWER				// 各系攻击Max
	,ATTRIBUTE_ADD_RANGE_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_TRAP_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_PHY4_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_PHY5_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_GOLD_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_WATER_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_WOOD_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_FIRE_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_EARTH_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_WIND_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_DIVINE_MAX_ATTACK_POWER
	,ATTRIBUTE_ADD_DARKNESS_MAX_ATTACK_POWER

	,ATTRIBUTE_ADD_SKILL_ATTACK_POWER					// 技能攻击附加
	,ATTRIBUTE_ADD_SKILL_DAMAGE_RATIO					// 技能伤害比附加

	//-----------------------------------------------------------------
	// 各系防御属性
	//-----------------------------------------------------------------
	,ATTRIBUTE_BASE_MELEE_DEFENSE_POWER					// 近身防御
	,ATTRIBUTE_BASE_RANGE_DEFENSE_POWER
	,ATTRIBUTE_BASE_TRAP_DEFENSE_POWER
	,ATTRIBUTE_BASE_PHY4_DEFENSE_POWER
	,ATTRIBUTE_BASE_PHY5_DEFENSE_POWER
	,ATTRIBUTE_BASE_MAGICAL_DEFENSE_POWER				// 魔法防御

	,ATTRIBUTE_OPTION_PHYSICAL_DEFENSE_POWER			// 物理防御附加
	,ATTRIBUTE_OPTION_MAGICAL_DEFENSE_POWER
	,ATTRIBUTE_OPTION_ALL_DEFENSE_POWER					// 各类防御附加

	,ATTRIBUTE_MAGICAL_GOLD_DEFENSE_POWER				// 魔法各系防御
	,ATTRIBUTE_MAGICAL_WATER_DEFENSE_POWER		
	,ATTRIBUTE_MAGICAL_WOOD_DEFENSE_POWER				
	,ATTRIBUTE_MAGICAL_FIRE_DEFENSE_POWER
	,ATTRIBUTE_MAGICAL_EARTH_DEFENSE_POWER
	,ATTRIBUTE_MAGICAL_WIND_DEFENSE_POWER
	,ATTRIBUTE_MAGICAL_DIVINE_DEFENSE_POWER
	,ATTRIBUTE_MAGICAL_DARKNESS_DEFENSE_POWER

	,ATTRIBUTE_MAGICAL_ALL_DEFENSE_POWER				//魔法各自防御


	,ATTRIBUTE_ADD_ALL_DEFENSE_POWER					// 各系附加防御Bonus
	,ATTRIBUTE_ADD_MELEE_DEFENSE_POWER
	,ATTRIBUTE_ADD_RANGE_DEFENSE_POWER
	,ATTRIBUTE_ADD_TRAP_DEFENSE_POWER
	,ATTRIBUTE_ADD_PHY4_DEFENSE_POWER
	,ATTRIBUTE_ADD_PHY5_DEFENSE_POWER
	,ATTRIBUTE_ADD_GOLD_DEFENSE_POWER
	,ATTRIBUTE_ADD_WATER_DEFENSE_POWER
	,ATTRIBUTE_ADD_WOOD_DEFENSE_POWER
	,ATTRIBUTE_ADD_FIRE_DEFENSE_POWER
	,ATTRIBUTE_ADD_EARTH_DEFENSE_POWER
	,ATTRIBUTE_ADD_WIND_DEFENSE_POWER
	,ATTRIBUTE_ADD_DIVINE_DEFENSE_POWER 
	,ATTRIBUTE_ADD_DARKNESS_DEFENSE_POWER
	,ATTRIBUTE_ADD_PHYSICAL_DEFENSE_POWER 
	,ATTRIBUTE_ADD_MAGICAL_DEFENSE_POWER 
	,ATTRIBUTE_ADD_MAGICAL_ALL_DEFENSE_POWER

	,ATTRIBUTE_DEL_ALL_TARGET_DEFENSE_RATIO				// 各系破防机率
	,ATTRIBUTE_DEL_MELEE_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_RANGE_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_TRAP_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_PHY4_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_PHY5_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_GOLD_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_WATER_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_WOOD_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_FIRE_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_EARTH_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_WIND_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_DIVINE_TARGET_DEFENSE_RATIO 
	,ATTRIBUTE_DEL_DARKNESS_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_PHYSICAL_TARGET_DEFENSE_RATIO 
	,ATTRIBUTE_DEL_MAGICAL_TARGET_DEFENSE_RATIO
	,ATTRIBUTE_DEL_MAGICAL_ALL_TARGET_DEFENSE_RATIO

	//-----------------------------------------------------------------
	// 装备各类质地附加伤害
	//-----------------------------------------------------------------
	,ATTRIBUTE_ADD_ARMOR_HARD_DAMAGE						// 盔甲质地附加伤害
	,ATTRIBUTE_ADD_ARMOR_MEDIUM_DAMAGE
	,ATTRIBUTE_ADD_ARMOR_SOFT_DAMAGE
	,ATTRIBUTE_ADD_ARMOR_SIEGE_DAMAGE
	,ATTRIBUTE_ADD_ARMOR_UNARMOR_DAMAGE

	,ATTRIBUTE_ADD_RATIO_ARMOR_HARD_DAMAGE				// 盔甲质地附加伤害比
	,ATTRIBUTE_ADD_RATIO_ARMOR_MEDIUM_DAMAGE
	,ATTRIBUTE_ADD_RATIO_ARMOR_SOFT_DAMAGE
	,ATTRIBUTE_ADD_RATIO_ARMOR_SIEGE_DAMAGE
	,ATTRIBUTE_ADD_RATIO_ARMOR_UNARMOR_DAMAGE

	,ATTRIBUTE_DEL_ALL_DAMAGE							// 各系伤害抗性，以下顺序与ATTACKKIND_MAX相应
	,ATTRIBUTE_DEL_MELEE_DAMAGE
	,ATTRIBUTE_DEL_RANGE_DAMAGE
	,ATTRIBUTE_DEL_TRAP_DAMAGE
	,ATTRIBUTE_DEL_PHY4_DAMAGE
	,ATTRIBUTE_DEL_PHY5_DAMAGE
	,ATTRIBUTE_DEL_GOLD_DAMAGE
	,ATTRIBUTE_DEL_WATER_DAMAGE
	,ATTRIBUTE_DEL_WOOD_DAMAGE
	,ATTRIBUTE_DEL_FIRE_DAMAGE
	,ATTRIBUTE_DEL_EARTH_DAMAGE
	,ATTRIBUTE_DEL_WIND_DAMAGE
	,ATTRIBUTE_DEL_DIVINE_DAMAGE 
	,ATTRIBUTE_DEL_DARKNESS_DAMAGE
	,ATTRIBUTE_DEL_PHYSICAL_DAMAGE 
	,ATTRIBUTE_DEL_MAGICAL_DAMAGE
	,ATTRIBUTE_DEL_MAGICAL_ALL_DAMAGE

	//-----------------------------------------------------------------
	//-----------------------------------------------------------------
	,ATTRIBUTE_PHYSICAL_ATTACK_SUCCESS_RATIO			// 命中率
	,ATTRIBUTE_PHYSICAL_ATTACK_BLOCK_RATIO				// 闪避率
	,ATTRIBUTE_PHYSICAL_ATTACK_SUCCESS_PERCENT			// 命中率%
	,ATTRIBUTE_PHYSICAL_ATTACK_BLOCK_PERCENT			// 闪避率%

	,ATTRIBUTE_MOVE_SPEED										// 移动速度% 
	,ATTRIBUTE_ATTACK_SPEED									// 攻击速度%

	,ATTRIBUTE_SKILL_ATTACK_RANGE							// 攻距
	,ATTRIBUTE_SIGHT_RANGE									// 视野

   ,ATTRIBUTE_ADD_PHYSICAL_CRITICAL_RATIO				// 
	,ATTRIBUTE_ADD_MAGICAL_CRITICAL_RATIO				// 
	,ATTRIBUTE_ADD_ALL_CRITICAL_RATIO						// 
	,ATTRIBUTE_ADD_CRITICAL_DAMAGE							// 
	,ATTRIBUTE_ADD_CRITICAL_DAMAGE_RATIO					// 

	,ATTRIBUTE_ADD_ATTACK_INC_RATIO						// 
	,ATTRIBUTE_ADD_DEFENSE_INC_RATIO						// 

	,ATTRIBUTE_INCREASE_SKILL_LEVEL						//< 
	,ATTRIBUTE_INCREASE_STAT_POINT							//< 

	,ATTRIBUTE_ABSORB_HP										//< 吸魔
	,ATTRIBUTE_ABSORB_MP										//< 吸命

	,ATTRIBUTE_WEAPON_MASTER									//< 武器掌握

	///////////////////////////////////
	,ATTRIBUTE_MAX

	/*////////////////////////////////////////////////////////////////////////
	以下为可扩展属性
	/*////////////////////////////////////////////////////////////////////////
	,ATTRIBUTE_EXTEND			= ATTRIBUTE_MAX
	,ATTRIBUTE_EXTEND_NUM		= 100

	,ATTRIBUTE_TOTALMAX		= ATTRIBUTE_EXTEND + ATTRIBUTE_EXTEND_NUM
};




#endif //__CONSTATTRIBUTE_H__