/*////////////////////////////////////////////////////////////////////////
文 件 名：ConstTextRes.h
创建日期：2008年5月21日
最后更新：2008年5月21日
编 写 者：亦哥(Leo/李亦)
          liease@163.com
			 qq:4040719
功能描述：


版权所有：RPG4U(尔游)工作室 

许可协议：
		本引擎遵照<RPG4U引擎使用许可协议书>约定。
		当你取得本套源码包时，记得要认真地阅读<RPG4U引擎使用许可协议书>，可到
	http://www.rpg4u.com 下载。

		如果你不接受这些约定，请删除你手上所有相关的资料、源码包等数据。
		不可使用本引擎做任何违法事情，由此带来的任何责任你须自担。
		本引擎本身存在相关侵权问题，则由我们来承担责任。

	以下有三类授权许可约定：
		1.个人使用授权
			在你未得到商业使用授权之前，间接或直接获得源码包时，将默认为你是贡
		献者，则视为自动接受个人使用授权。
			你可以把自己的创作、作品等作各类非商业性合法传播、演示、发布等。

		注：	在本源码包上所做修改、拓展等源码，也须用同样的个人使用许可约定，
				共享或授权于其他任何贡献者使用。
				当然，不可用于商业用途。

		2.公益使用授权
			如果你是在个人使用授权情况下得到源码包，同时将贡献者版本、应用源码等
		用于公益性活动、普通教育等公益事业中，则视为接受公益使用授权。
			可参考个人使用授权。

		3. 商业使用授权
			你须得到我们商业使用授权认可后，无论你之前是间接或直接获得源码包，都可
		以在授权约定范畴内，对源码包做修改、创作、部署等学术性、营利性等各类合法活动。
			不可做引擎二次商业授权。
			不可使用本引擎或相关源码包等做营利性宣传。
/*////////////////////////////////////////////////////////////////////////
#ifndef __CONSTTEXTRES_H__
#define __CONSTTEXTRES_H__
#pragma once

#include "TextResDefine.h"



enum eTEXTRES_ID2
{
	 TEXTRES_INPUT													= 1000
	,TEXTRES_CHANGE												= 1001
	,TEXTRES_VERIFY												= 1002
	,TEXTRES_CANCEL												= 1003
	,TEXTRES_CHARACTER_CREATE                          = 1004
	,TEXTRES_HP														= 1005
	,TEXTRES_MP														= 1006
	,TEXTRES_SP														= 1007
	,TEXTRES_LEVEL													= 1008
	,TEXTRES_ITEMMAKE_LEVEL										= 1009 //	%d阶打造
	,TEXTRES_ITEMMAKE_NAME										= 1010 //	[%s]打法	1010
	,TEXTRES_ITEM_POTENTIAL										= 1011 //	潜隐石


																	  
																	  
																	  
																	  
	,TEXTRES_CLASS_ACTION										= 2000 //	动作
	,TEXTRES_CLASS_EMOTICON										= 2001 //	表情
	,TEXTRES_CLASS_PASSIVE										= 2002 //	被动技能
	,TEXTRES_CLASS_ACTIVE1_WARRIOR							= 2003 //	力士属性1
	,TEXTRES_CLASS_ACTIVE2_WARRIOR							= 2004 //	力士属性2
	,TEXTRES_CLASS_ACTIVE1_PALADIN							= 2005 //	游侠属性1
	,TEXTRES_CLASS_ACTIVE2_PALADIN							= 2006 //	游侠属性2
	,TEXTRES_CLASS_ACTIVE1_POWWOW								= 2007 //	术士属性1
	,TEXTRES_CLASS_ACTIVE2_POWWOW								= 2008 //	术士属性2
	,TEXTRES_CLASS_ACTIVE1_ASSASSIN							= 2009 //	刺客属性1
	,TEXTRES_CLASS_ACTIVE2_ASSASSIN							= 2010 //	刺客属性2
	,TEXTRES_CLASS_ACTIVE1_NECROMANCER						= 2011 //	巫师属性1
	,TEXTRES_CLASS_ACTIVE2_NECROMANCER						= 2012 //	巫师属性2
	,TEXTRES_CLASS_ACTIVE_NONE									= 2013 //	职业属性 

	,TEXTRES_SKILL_ACTIVE1_WARRIOR							= 2014 //	力士技能1
	,TEXTRES_SKILL_ACTIVE2_WARRIOR							= 2015 //	力士技能2
	,TEXTRES_SKILL_ACTIVE1_PALADIN							= 2016 //	游侠技能1
	,TEXTRES_SKILL_ACTIVE2_PALADIN							= 2017 //	游侠技能2
	,TEXTRES_SKILL_ACTIVE1_POWWOW								= 2018 //	术士技能1
	,TEXTRES_SKILL_ACTIVE2_POWWOW								= 2019 //	术士技能2
	,TEXTRES_SKILL_ACTIVE1_ASSASSIN							= 2020 //	刺客技能1
	,TEXTRES_SKILL_ACTIVE2_ASSASSIN							= 2021 //	刺客技能2
	,TEXTRES_SKILL_ACTIVE1_NECROMANCER						= 2022 //	巫师技能1
	,TEXTRES_SKILL_ACTIVE2_NECROMANCER						= 2023 //	巫师技能2
	,TEXTRES_SKILL_ACTIVE_NONE									= 2024 //	职业技能
	,TEXTRES_SKILL_STYLE											= 2025 //	心法
								
	,TEXTRES_SKILL_TYPE_NONE									= 2027 //	普通
	,TEXTRES_SKILL_TYPE_PASSIVE								= 2028 //	被动
	,TEXTRES_SKILL_TYPE_ACTIVE									= 2029 //	主动
	,TEXTRES_SKILL_TYPE_ACTIVE_INSTANT						= 2030 //	即时型
	,TEXTRES_SKILL_TYPE_ACTIVE_DELAYED						= 2031 //	延迟型
	,TEXTRES_SKILL_TYPE_STYLE									= 2032 //	心法
	,TEXTRES_SKILL_TYPE_NORMAL									= 2033 //	常规
																	  
	,TEXTRES_SKILL_USER_PLAYER									=	2040	//	玩家
	,TEXTRES_SKILL_USER_MONSTER								=	2041	//	怪物
	,TEXTRES_SKILL_USER_NPC										=	2042	//	NPC
	,TEXTRES_SKILL_USER_SUMMONED								=	2043	//	宠物
	,TEXTRES_SKILL_USER_FOLLOWER								=	2044	//	跟随者
	,TEXTRES_SKILL_USER_ACTION									=	2045	//	动作
	,TEXTRES_SKILL_USER_MOTION									=	2046	//	表情
	,TEXTRES_SKILL_USER_LIVE									=	2047	//	生活

	,TEXTRES_SKILL_STATE_INNER									=	2053	//	内功
	,TEXTRES_SKILL_STATE_OUTTER								=	2054	//	外功

	,TEXTRES_SKILLAREA_FOWARD_ONE								=	2058	//	单目标  
	,TEXTRES_SKILLAREA_FOWARD_120								=	2059	//	前120度
	,TEXTRES_SKILLAREA_FOWARD_160								=	2060	//	前160度
	,TEXTRES_SKILLAREA_FOWARD_360								=	2061	//	前360度
	,TEXTRES_SKILLAREA_PIERCE									=	2062	//	前直线
	,TEXTRES_SKILLAREA_AREA_POSITION							=	2063	//	附近区域

	,TEXTRES_VALUE_TYPE_VALUE									=	2069	//	普通
	,TEXTRES_VALUE_TYPE_PERCENT_PER_CUR						=	2070	//	当前%
	,TEXTRES_VALUE_TYPE_PERCENT_PER_MAX						=	2071	//	最大%
	,TEXTRES_VALUE_TYPE_RATIO_VALUE							=	2072	//	机率


	,TEXTRES_CHANGE_MONEY										= 3000
	,TEXTRES_EXISTING_MONEY										= 3001
	,TEXTRES_CHANGED_MONEY										= 3002
	,TEXTRES_NOT_ENOUGH_MONEY									= 3003
	,TEXTRES_INPUT_MONEY											= 3004
	,TEXTRES_DIFFICULTY											= 3005
	,TEXTRES_BATTLE_MISSION										= 3006
	,TEXTRES_BATTLE_HUNTING										= 3007
	,TEXTRES_BATTLE_PVP											= 3008
	,TEXTRES_FAILED_ITEM_ENCHANT								= 3009
	,TEXTRES_ENCHANT_FAILED_DELETE							= 3010
	,TEXTRES_ENCHANT_FAILED_DOWN								= 3011
	,TEXTRES_RANKMENU_INFO_LOW									= 3012
	,TEXTRES_RANKMENU_INFO_HIGH								= 3013
	,TEXTRES_RANKMENU_INFO_RING								= 3014
	,TEXTRES_RANKMENU_INFO_NECKLACE							= 3015
	,TEXTRES_HIME                								= 3016
	,TEXTRES_CANNOT_CONNECT_SERVER							= 3017
	,TEXTRES_INPUT_ID_AND_PASSWORD							= 3018
	,TEXTRES_SERVER_DISCONNECT									= 3019
	,TEXTRES_GET_EXP												= 3020
	,TEXTRES_ITEM_NOT_MAKE_MATERIAL							= 3021 //	只处理打造材料
	,TEXTRES_ITEM_MATERIAL_NOTMATCH							= 3022 //	打造材料位置没放对
	,TEXTRES_ITEM_MAKE_SUCCEED									= 3023 //	物品打造成功
	,TEXTRES_ITEM_MAKE_FALIED									= 3024 //	物品打造失败

	,TEXTRES_RC_ITEM_MAKE_NOINFO								= 3025 //	物品打造信息不存在
	,TEXTRES_RC_ITEM_MAKE_INVALID_ITEMLEVEL				= 3026 //	物品非法等级
	,TEXTRES_RC_ITEM_MAKE_INVALID_ROWNUM					= 3027 //	物品打造原料槽数量不匹配
	,TEXTRES_RC_ITEM_MAKE_INVALID_MATERIALSLOTINFO		= 3028 //	物品打造非法原料槽信息


	,TEXTRES_ITEMLOG_OPR_GET									= 3030 //	得到[%s:%I64u]
	,TEXTRES_ITEMLOG_OPR_DELETE								= 3031 //	失去[%s:%I64u]
	,TEXTRES_ITEMLOG_OPR_UPDATE								= 3032 //	更新[%s:%I64u]
	,TEXTRES_ITEMLOG_OPR_TOREWARD								= 3033 //	将得到[%s:%I64u]
	,TEXTRES_ITEMLOG_OPR_REQUIRE								= 3034 //	需要[%s:%I64u]
													
													
													
	,TEXTRES_ITEMLOG_GETMONEY									= 3038 //	得到金钱[%I64u]
	,TEXTRES_ITEMLOG_LOSEMONEY									= 3039 //	失去金钱[%I64u]
	,TEXTRES_ITEMLOG_UPDATEMONEY								= 3040 //	更新金钱[%I64u]
	,TEXTRES_ITEMLOG_GETEXP										= 3041 //	得到经验[%d]
	,TEXTRES_ITEMLOG_LOSEEXP									= 3042 //	失去经验[%d]
	,TEXTRES_ITEMLOG_UPDATEEXP									= 3043 //	更新经验[%d]
	,TEXTRES_ITEMLOG_GETSKILLEXP								= 3044 //	得到技能点[%d]
	,TEXTRES_ITEMLOG_LOSESKILLEXP								= 3045 //	失去技能点[%d]
	,TEXTRES_ITEMLOG_UPDATESKILLEXP							= 3046 //	更新技能点[%d]

																	  
																	  
																	  
	,TEXTRES_ITEM_EQUIP_LIMIT_LEVEL							= 4000
	,TEXTRES_ITEM_EQUIP_LIMIT_STR								= 4001
	,TEXTRES_ITEM_EQUIP_LIMIT_DEX								= 4002
	,TEXTRES_ITEM_EQUIP_LIMIT_INT								= 4003
	,TEXTRES_PARTY_MIGRATION									= 4004
	,TEXTRES_PARTY_LEAVED										= 4005
	,TEXTRES_PARTY_DESTROYED									= 4006
	,TEXTRES_PARTY_LEAVE_QUESTION								= 4007
	,TEXTRES_PARTY_ENTER_NOTICE								= 4008
	,TEXTRES_PARTY_LEAVE_NOTICE								= 4009
																	  
	,TEXTRES_SEND_WHISPER										= 4011
	,TEXTRES_RECV_WHISPER										= 4012
	,TEXTRES_LESS_MIN_NUMBER									= 4013
	,TEXTRES_RANKUP_MAX_RANK									= 4014
	,TEXTRES_RANKUP_INVALID_ENCHANT_GRADE					= 4015
																	  
	,TEXTRES_QUEST_FINISHED										= 4018 //	[%s]任务完成
	,TEXTRES_QUEST_CANCEL_0										= 4019 //	先这样了
	,TEXTRES_QUEST_CANCEL_1										= 4020 //	我有事，先走了
	,TEXTRES_QUEST_CANCEL_2										= 4021 //	算了，我还是不感兴趣
	,TEXTRES_QUEST_CANCEL_3										= 4022 //	没时间，不好意思
	,TEXTRES_QUEST_CANCEL_4										= 4023 //	你找其他人帮忙吧
	,TEXTRES_QUEST_CANCEL_5										= 4024 //	杂碎事情，不要烦我了
	,TEXTRES_QUEST_CANCEL_6										= 4025 //	我比较喜欢做大事情
	,TEXTRES_QUEST_CANCEL_7										= 4026 //	累了，不想再做什么了
	,TEXTRES_QUEST_CANCEL_8										= 4027 //	我没信心能帮你做好这事情
	,TEXTRES_QUEST_CANCEL_9										= 4028 //	我比较喜欢做其它事情
	,TEXTRES_QUEST_CANNT_DISCARD								= 4029 //	任务掉弃

	,TEXTRES_COMMAND_PARAMINVALID								= 4036 //	参数不足
																  
																	  
																	  
	,TEXTRES_SKILL_FAIL_NOT_PROPER_WEAPON					= 4500
	,TEXTRES_SKILL_FAIL_NOT_ENOUGH_LEVEL					= 4501
	,TEXTRES_SKILL_FAIL_NO_TARGET								= 4502
	,TEXTRES_SKILL_FAIL_NOT_ENOUGH_MP						= 4503
	,TEXTRES_SKILL_FAIL_NOT_ENOUGH_SP						= 4504
	,TEXTRES_SKILL_FAIL_NOT_ENOUGH_HP						= 4505
	,TEXTRES_SKILL_FAIL_COOLTIME_NOT_EXPIRED				= 4506
	,TEXTRES_SKILL_FAIL_NOT_ENOUGH_DISTANCE				= 4507
	,TEXTRES_SKILL_FAIL_NOT_PROPER_TARGET					= 4508
	,TEXTRES_CHARACTER_CLASS_NAME_WARRIOR					= 4509	// 力士
	,TEXTRES_CHARACTER_CLASS_NAME_PALADIN					= 4510	// 游侠
	,TEXTRES_CHARACTER_CLASS_NAME_ASSASSIN					= 4511	// 刺客
	,TEXTRES_CHARACTER_CLASS_NAME_NECROMANCER				= 4512	// 巫师
	,TEXTRES_CHARACTER_CLASS_NAME_POWWOW					= 4513	// 术士
	,TEXTRES_PHY_ATTACK											= 4514	//	物理攻击
	,TEXTRES_MAGIC_ATTACK										= 4515	//	魔法攻击
	,TEXTRES_LIMIT_STR											= 4516	//	力量要求：
	,TEXTRES_LIMIT_DEX											= 4517	//	敏捷要求：
	,TEXTRES_LIMIT_INT											= 4518	//	智力要求：
	,TEXTRES_LIMIT_VIT											= 4519	//	体质要求：
	,TEXTRES_LIMIT_SPT											= 4520	//	精神要求：
	,TEXTRES_LIMITCLASS											= 4521	//	职业要求：
	,TEXTRES_LIMITCLASS_WARRIOR								= 4522	//	力士
	,TEXTRES_LIMITCLASS_PALADIN								= 4523	//	游侠
	,TEXTRES_LIMITCLASS_ASSASSIN								= 4524	//	刺客
	,TEXTRES_LIMITCLASS_NECROMANCER							= 4525	//	巫师
	,TEXTRES_LIMITCLASS_POWWOW									= 4526	//	术士

	,TEXTRES_EXTRA_NONE											= 4532	//	无附加属性
	,TEXTRES_ATTACK_SPEED										= 4533	//	攻击加速
	,TEXTRES_ATTACK_SUCCEED										= 4534	//	命中率
	,TEXTRES_ATTACK_POWER_WATER								= 4535	//	火系攻击
	,TEXTRES_ATTACK_POWER_WIND									= 4536	//	水系攻击
	,TEXTRES_ATTACK_POWER_EARTH								= 4537	//	土系攻击
	,TEXTRES_ATTACK_POWER_FIRE									= 4538	//	风系攻击
	,TEXTRES_ATTACK_POWER_DARK									= 4539	//	暗系攻击
	,TEXTRES_DECREASE_DEF_PHY									= 4540	//	降低物防御率
	,TEXTRES_DECREASE_DEF_WATER								= 4541	//	降低火系防御率
	,TEXTRES_DECREASE_DEF_WIND									= 4542	//	降低水系防御率
	,TEXTRES_DECREASE_DEF_EARTH								= 4543	//	降低土系防御率
	,TEXTRES_DECREASE_DEF_FIRE									= 4544	//	降低风系防御率
	,TEXTRES_DECREASE_DEF_DARK									= 4545	//	降低暗系防御率
	,TEXTRES_INC_MOVE_SPEED										= 4546	//	移动加速
	,TEXTRES_EXTRA_BLOCK											= 4547	//	格挡率       
	,TEXTRES_EXTRA_DEF_WATER									= 4548	//	火系防御     
	,TEXTRES_EXTRA_DEF_WIND										= 4549	//	水系防御
	,TEXTRES_EXTRA_DEF_EARTH									= 4550	//	土系防御
	,TEXTRES_EXTRA_DEF_FIRE										= 4551	//	风系防御
	,TEXTRES_EXTRA_DEF_DARK										= 4552	//	暗系防御
	,TEXTRES_EXTRA_ALLATTACK									= 4553	//	全部攻击属性
	,TEXTRES_EXTRA_ALLDEFENCE									= 4554	//	全部防御属性
	,TEXTRES_EXTRA_STR											= 4555	//	力量
	,TEXTRES_EXTRA_DEX											= 4556	//	敏捷
	,TEXTRES_EXTRA_INT											= 4557	//	智力
	,TEXTRES_EXTRA_VIT											= 4558	//	体质
	,TEXTRES_EXTRA_SPT											= 4559	//	精神
	,TEXTRES_EXTRA_MAXHP											= 4560	//	最大HP
	,TEXTRES_EXTRA_MAXMP											= 4561	//	最大MP
	,TEXTRES_EXTRA_SKILLATTACK									= 4562	//	技能攻击力
	,TEXTRES_EXTRA_SKILLDAMAGE									= 4563	//	技能伤害率   
	,TEXTRES_EXTRA_BASEPROPERTY								= 4564	//	%d/%d
	,TEXTRES_EXTRA_BASEPROPERTY_CHANGED						= 4565	//	%d/%d
	,TEXTRES_EXTRA_AIINFO										= 4566	//	({#FF7f7f7f=%s#})\n%s

	,TEXTRES_QUEST_TRACK_ITEM									= 4575	//	 > %s %ld/%ld
	,TEXTRES_QUEST_TRACK_MONSTER								= 4576	//	 > %s %ld/%ld
	,TEXTRES_QUEST_REQUIRE_ITEM								= 4577	//	{#FF00FF00=已有 %s (%ld/%ld)#}
	,TEXTRES_QUEST_REQUIRE_MONSTER							= 4578	//	{#FF00FF00=已有 %s (%ld/%ld)#}
	,TEXTRES_QUEST_TRACK_ITEM2									= 4579	//	 > %s %ld/%ld
	,TEXTRES_QUEST_TRACK_MONSTER2								= 4580	//	 > %s %ld/%ld
	,TEXTRES_QUEST_REQUIRE_ITEM2								= 4581	//	{#FFFF0000=需要 %s (%ld/%ld)#}
	,TEXTRES_QUEST_REQUIRE_MONSTER2							= 4582	//	{#FFFF0000=需要 %s (%ld/%ld)#}
	,TEXTRES_QUEST_NPC_DIRECT									= 4583	//	去找[%s]接任务[%s]吧 %s
	,TEXTRES_QUEST_NPC_DIRECT2									= 4584	//	去找[%s]交任务[%s]吧 %s
	,TEXTRES_QUEST_NPC_NO_QUESTS								= 4585	//	附近NPC没任务信息


	,TEXTRES_DEFRATING											= 5000
	,TEXTRES_ITEMCOUNT											= 5001
	,TEXTRES_VALUE													= 5002
	,TEXTRES_DURABILITY											= 5003
	,TEXTRES_RANK_F												= 5004
	,TEXTRES_RANK_E												= 5005
	,TEXTRES_RANK_D												= 5006
	,TEXTRES_RANK_C												= 5007
	,TEXTRES_RANK_B												= 5008
	,TEXTRES_RANK_MA												= 5009
	,TEXTRES_RANK_A												= 5010
	,TEXTRES_RANK_PA												= 5011
	,TEXTRES_RANK_MS												= 5012
	,TEXTRES_RANK_S												= 5013
	,TEXTRES_RANK_PS												= 5014
	,TEXTRES_RANK_LOW												= 5015
	,TEXTRES_RANK_MIDDLE											= 5016
	,TEXTRES_RANK_HIGH											= 5017
	,TEXTRES_RANK_HIGHER											= 5018
	,TEXTRES_RANK_RARE											= 5019
	,TEXTRES_SOCKETNUM											= 5020
	,TEXTRES_SOCKET1_STRING										= 5021
	,TEXTRES_DEVINE_NAME											= 5022	//	完美
																  
																	  
	,TEXTRES_EXT_EFFECT_STRING									= 5100
	,TEXTRES_MAX_SKILL_LEVEL									= 5101
	,TEXTRES_DISABLE												= 5102
	,TEXTRES_MUST_CLEAR_MISSION_UNDER_WATER				= 5103
	,TEXTRES_MUST_CLEAR_MISSION_TOMB							= 5104
	,TEXTRES_PAY_SOME_FARE_FOR_PORTAL						= 5105
	,TEXTRES_PARTY_RESULT_MESSAGE								= 5106

	,TEXTRES_WASTE_HPTIMES										= 5115 //	补给%d次
	,TEXTRES_WASTE_HPTIME										= 5116 //	有效%d秒
	,TEXTRES_WASTE_HPPOTION										= 5117 //	HP恢复%d点
	,TEXTRES_WASTE_MPPOTION										= 5118 //	MP恢复%d点
	,TEXTRES_WASTE_MOVE_SPEED_INC								= 5119 //	移动加速%d
	,TEXTRES_WASTE_BASE_PHYSICAL_ATTACKPWR_INC			= 5120 //	物攻加强%d
	,TEXTRES_WASTE_BASE_MAGICAL_ATTACKPWR_INC				= 5121 //	魔攻加强%d
	,TEXTRES_WASTE_BASE_PHYSICAL_DEFENSEPWR_INC			= 5122 //	物防加强%d
	,TEXTRES_WASTE_BASE_MAGICAL_DEFENSEPWR_INC			= 5123 //	魔防加强%d
	,TEXTRES_WASTE_EXPPOTION									= 5124 //	增强经验值%d
	,TEXTRES_WASTE_STATUS_POTION								= 5125 //	状态药物值%d
	,TEXTRES_WASTE_HPMPPOTION									= 5126 //	HPMP各恢复%d点
	,TEXTRES_WASTE_HPRATE_POTION								= 5127 //	HP恢复%%d
	,TEXTRES_WASTE_MPRATE_POTION								= 5128 //	MP恢复%%d
	,TEXTRES_WASTE_HPMPRATE_POTION							= 5129 //	HPMP各恢复%%d
	,TEXTRES_STATUS_STAT_FAILED								= 5131 //	属性分配操作失败

};
//--------------------------------
//		1. 村落 - 6000 ~ 6999
//		4. 副本 - 7000 ~ 7999
//		5. 保留 - 9000 ~ 9999
//
//--------------------------------
enum eSTRING_TABLE_FOR_PROGRAM
{
	//	1. 村落 - 70000 ~ 74999
	 TEXTRES_PLEASE_RESTART										= 6000
	,TEXTRES_WORLDSERVER_DISCONNECT							= 6001
	,TEXTRES_SERVER_DISCONNECT_ERRCODE						= 6002
	,TEXTRES_SERVER_RESTERT_RECONNECT						= 6003
	,TEXTRES_GAME_SERVER_CONNECT_FAIL						= 6004
	,TEXTRES_WORLD_SERVER_CONNECT_FAIL						= 6005
	,TEXTRES_HERO_LEVEL_UP										= 6006
	,TEXTRES_PLAYER_LEVEL_UP									= 6007
	,TEXTRES_ALREADY_PLAYER_EXIST								= 6008
	,TEXTRES_CHARACTER_NUMBER_FULL							= 6009
	,TEXTRES_INPUT_ROOM_NAME									= 6010
	,TEXTRES_NOT_SELECTED_CHARACTER							= 6011
	,TEXTRES_NOT_EXIST_DELETE_CHARACTER						= 6012
	,TEXTRES_INPUT_CHARACTER_NAME								= 6013
	,TEXTRES_INPUT_ID												= 6014
	,TEXTRES_INPUT_PASSWORD										= 6015
	,TEXTRES_ALREADY_LOGIN										= 6016
	,TEXTRES_RETRY_AFTER_WHILE									= 6017
	,TEXTRES_SELECT_SERVER_LIST								= 6018
	,TEXTRES_MONEY													= 6019
	,TEXTRES_INPUT_MONEY_IN_FIGURES							= 6020
	,TEXTRES_PLAYER_ATTACK_MISS								= 6021
	,TEXTRES_CANNOT_USE_WORD									= 6022
	,TEXTRES_NOT_EXIST_GUILD									= 6023
	,TEXTRES_NAMECODE_GET_ITEM									= 6024
	,TEXTRES_NAMECODE_BUY_ITEM									= 6025
	,TEXTRES_NAMECODE_SUCCESS_ENCHANT						= 6026
	,TEXTRES_ITEM_OPTION_ADD_SUCCESS							= 6027
	,TEXTRES_CODE_GET_MONEY										= 6028
	,TEXTRES_USER_NOT_FOUND										= 6029
	,TEXTRES_ROOM_INFO_NOT_FOUND								= 6030
	,TEXTRES_SKILL_MISS											= 6031
	,TEXTRES_INVITE_TRY_JOIN_MISSION							= 6032
	,TEXTRES_SKILL_ACTION_SUCCESS								= 6033
	,TEXTRES_SKILL_ACTION_CANNOT_ATTACK_ENEMY				= 6034
	,TEXTRES_SKILL_ACTION_COOLTIME_ERROR					= 6035
	,TEXTRES_SKILL_ACTION_HPMP_RUN_SHORT					= 6036
	,TEXTRES_SKILL_ACTION_DOES_NOT_HAVE						= 6037
	,TEXTRES_SKILL_ACTION_CHAR_CLASS_LIMIT					= 6038
	,TEXTRES_SKILL_ACTION_WEAPON_LIMIT						= 6039
	,TEXTRES_SKILL_ACTION_REQUIRE_LEVEL_LIMIT				= 6040
	,TEXTRES_SKILL_ACTION_REQUIRE_SKILLSTAT_LIMIT		= 6041
	,TEXTRES_SKILL_FROZON_SHIELD								= 6042
	,TEXTRES_SKILL_WIND_SHIELD									= 6043
	,TEXTRES_SKILL_MAGIC_SHIELD								= 6044
																	  
	,TEXTRES_CHARACTER_CREATE_FAIL							= 6046
	,TEXTRES_CHARACTER_DELETE_FAIL							= 6047
	,TEXTRES_INVALID_FIELD_ID									= 6048
	,TEXTRES_INVALID_WEAPON_EQUIP								= 6049
	,TEXTRES_WEAPON_EQUIP_SECCESS								= 6050
	,TEXTRES_SHOW_CHAT_MESSAGE_INFO							= 6051
	,TEXTRES_INVALID_CLIENT_VERSION							= 6052
	,TEXTRES_NOT_EXIST_STYLE									= 6053
	,TEXTRES_NOT_CHARACTER_INFO_FOR_STYLE					= 6054
	,TEXTRES_NOT_APPLY_STYLE									= 6055
	,TEXTRES_NOT_STYLE_FOR_WEAPON								= 6056
	,TEXTRES_SUCCESS_APPLY_STYLE								= 6057
	,TEXTRES_INVALID_SKILL										= 6058
	,TEXTRES_NOT_USE_TELEPORT_SKILL							= 6059
	,TEXTRES_USE_SKILL_NNAMECODE								= 6060
	,TEXTRES_NAMECODE_INVITE_YOU								= 6061
	,TEXTRES_ACCEPT_INVITE										= 6062
	,TEXTRES_REMAIN_TIME											= 6063
	,TEXTRES_NAMECODE_TRADE_YOU								= 6064
	,TEXTRES_INSERT_SOCKET_ITEM_ASK							= 6065
	,TEXTRES_TAKE_OUT_WAREHOUSE_ASK							= 6066
	,TEXTRES_WAREHOUSING_OF_GOOD_ASK							= 6067
	,TEXTRES_REPORT_BUTTON_INFO_NAME							= 6068
	,TEXTRES_REPORT_BUTTON_INFO_TYPE							= 6069
	,TEXTRES_REPORT_BUTTON_INFO_MAPNAME						= 6070
	,TEXTRES_REPORT_BUTTON_INFO_LIMITTYPE					= 6071
	,TEXTRES_REPORT_BUTTON_INFO_MEMBERS						= 6072
	,TEXTRES_REPORT_BUTTON_INFO_CREATER						= 6073
	,TEXTRES_REPORT_BUTTON_INFO_DATE							= 6074
	,TEXTRES_ROOMTYPE_LOBBY										= 6075
	,TEXTRES_ROOMTYPE_HUNTING									= 6076
	,TEXTRES_ROOMTYPE_MISSION									= 6077
	,TEXTRES_SCREEN_SHOT_FILE_NAME							= 6078
	,TEXTRES_SERVER_NOT_PROCESS_ATTACKMOVE					= 6079
	,TEXTRES_ID_TEXT												= 6080
	,TEXTRES_CHARNAME_BEHIND_STORY							= 6081
	,TEXTRES_CHARNAME_SPECIAL_FEATURE						= 6082
	,TEXTRES_CHARNAME_BASIC_STATE								= 6083
	,TEXTRES_MONEY_TEXT											= 6084
	,TEXTRES_REMAIN_TIME_TEXT									= 6085
	,TEXTRES_HOUR_TEXT											= 6086
	,TEXTRES_MINUTE_TEXT											= 6087
	,TEXTRES_SECOND_TEXT											= 6088
	,TEXTRES_SELECT_ITEM_FOR_ENCHANT							= 6089
	,TEXTRES_SELECT_ITEM_FOR_SOCKET_OPTION					= 6090
	,TEXTRES_CHECK_TEMP_INVENTORY								= 6091
	,TEXTRES_JACKPOT_MESSAGE									= 6092
	,TEXTRES_NPC_GENERAL											= 6093	//	普通怪物
	,TEXTRES_NPC_ELITE											= 6094	//	精锐怪物
	,TEXTRES_NPC_LEADER											= 6095	//	怪物头目
	,TEXTRES_NPC_MIDDLEBOSS										= 6096	//	中等BOSS
	,TEXTRES_NPC_BOSS												= 6097	//	BOSS
	,TEXTRES_NPC_MERCHANT_NPC									= 6098	//	NPC(商人)
	,TEXTRES_NPC_SUMMON_NPC										= 6099	//	NPC(宠物)
	,TEXTRES_NPC_MAPOBJECT_NPC									= 6100	//	预留
	,TEXTRES_GAME_TIME											= 6101	//	游戏时间 %02d:%02d:%02d
																	//	6101	//	预留
																	//	6102	//	预留
																	//	6103	//	预留
																	//	6104	//	预留
																	//	6105	//	预留
	,TEXTRES_ITEM_CREATE											= 6106 //	创建物品[%s]
	,TEXTRES_ITEM_REWARD											= 6107 //	奖励物品[%s]
	,TEXTRES_ITEM_CANNT_SELLEQITEM							= 6108 //	装备栏中物品不可卖出
	,TEXTRES_ITEM_SELL_PRICE									= 6109 //	卖出价格：%d元
	,TEXTRES_ITEM_BUY_PRICE										= 6110 //	买入价格：%d元
	,TEXTRES_ITEM_REPAIR_PRICE									= 6111 //	修理价格：%d元
	,TEXTRES_SELECT_ITEM_FOR_COMPOUND						= 6112 //	请选择物品制造类型
	,TEXTRES_ITEM_MONEYNAME										= 6113 //	金钱[%I64u]


	,TEXTRES_NOTICE_REASON_ITEM_ERROR_CODE					= 6300
	,TEXTRES_RC_ITEM_INVALIDSTATE								= 6301
	,TEXTRES_RC_ITEM_INVALIDPOS								= 6302
	,TEXTRES_RC_ITEM_NOTEXISTITEMATFIELD					= 6303
	,TEXTRES_RC_ITEM_NOINFO										= 6304
	,TEXTRES_RC_ITEM_NOSPACEININVENTORY						= 6305
	,TEXTRES_RC_ITEM_INVALIDSTATEOFPLAYER					= 6306
	,TEXTRES_RC_ITEM_INVALIDPOSFORDROPITEM					= 6307
	,TEXTRES_RC_ITEM_DBP_ASYNC									= 6308
	,TEXTRES_RC_ITEM_COOLTIME_ERROR							= 6309
	,TEXTRES_RC_ITEM_ITEMCODENOTEQUAL						= 6310
	,TEXTRES_RC_ITEM_ISNOTWASTEITEM							= 6311
	,TEXTRES_RC_ITEM_INVALIDSHOPLISTID						= 6312
	,TEXTRES_RC_ITEM_OUTOFSHOPITEMINDEX						= 6313
	,TEXTRES_RC_ITEM_HAVENOTMONEY								= 6314
	,TEXTRES_RC_ITEM_ISNOTEMPTYSLOT							= 6315
	,TEXTRES_RC_ITEM_HAVENOTSPACE								= 6316
	,TEXTRES_RC_ITEM_INVALIDVALUE								= 6317
	,TEXTRES_RC_ITEM_ERRORDROPMONEY							= 6318
	,TEXTRES_RC_ITEM_ENCHANT_DOWN_FAILED					= 6319
	,TEXTRES_RC_ITEM_ENCHANT_HAVENOTMATERIALS				= 6320
	,TEXTRES_RC_ITEM_INVALID_CONDITION						= 6321
	,TEXTRES_RC_ITEM_CANNT_RANKUP_ITEM						= 6322
	,TEXTRES_RC_ITEM_FULLSOCKET								= 6323
	,TEXTRES_RC_ITEM_EXTRACTSOCKET_FAILED					= 6324
	,TEXTRES_RC_ITEM_UNKNOWNERROR								= 6325
																	  
	,TEXTRES_TARGET_SLOT_IS_EMPTY								= 6327
	,TEXTRES_TARGET_SLOT_IS_NOT_EMPTY						= 6328
	,TEXTRES_NOT_ENCHANT_ITEM									= 6329
	,TEXTRES_NOT_HERE_HIGH_ENCHANT							= 6330
	,TEXTRES_NOT_EXIST_SOCKET_FOR_INSERT					= 6331
	,TEXTRES_NOT_WEAPON_OR_ARMOR								= 6332
	,TEXTRES_ALREADY_RANKUP_SLOT								= 6333
	,TEXTRES_DIFFERENT_ITEM_TYPE								= 6334
	,TEXTRES_DIFFERENT_ITEM_TYPE_AND_RANK					= 6335
	,TEXTRES_PARTY_FORCED_EXPULSION							= 6336
	,TEXTRES_PARTY_CHANGE_MASTER								= 6337
	,TEXTRES_PARTY_INVITE_REQUEST								= 6338
	,TEXTRES_PARTY_INVITE_REQUEST_PLAYER					= 6339
	,TEXTRES_INVITE_REQUEST_TIP								= 6340
	,TEXTRES_INVITE_REQUEST_TIP2								= 6341
	,TEXTRES_PARTY_FORCED_EXPULSION_HELP					= 6342
	,TEXTRES_SELECT_BUY_ITEM									= 6343
	,TEXTRES_SELECT_SELL_ITEM									= 6344
	,TEXTRES_SELECT_REPAIR_ITEM								= 6345
	,TEXTRES_REPAIR_ALL_ITEM									= 6346
	,TEXTRES_TRADE_ACCEPT										= 6347
	,TEXTRES_TRADE_PROPOSAL										= 6348
																	  
	,TEXTRES_TRADE_STATE_TRADING								= 6350	//	交易中…	6350
	,TEXTRES_TRADE_STATE_PROPOSAL								= 6351	//	确认	6351
	,TEXTRES_TRADE_STATE_ACCEPT								= 6352	//	接受	6352
	,TEXTRES_TRADE_STATE_LOCKED								= 6353	//	锁定	6353

	,TEXTRES_NOT_SELECTED_PLAYER								= 6357
	,TEXTRES_TRADE_REQUEST_TIP_ACCEPT						= 6358
	,TEXTRES_TRADE_REQUEST_TIP_REJECT						= 6359
	,TEXTRES_TRADE_DONE											= 6360
	,TEXTRES_TRADE_TOOFAR										= 6361	//	[交易]距离过远，交易失败
	,TEXTRES_TRADE_ITEM_FROM_INVENTORY						= 6362	//	[交易]只可交易背包中物品
	,TEXTRES_TRADE_ITEM_CANNT_USING							= 6363	//	[交易]交易中不可使用技能或物品
	,TEXTRES_TRADE_NONE_MONEY_ITEM							= 6364	//	[交易]交易栏没金钱和物品
	,TEXTRES_TRADE_CANCEL_FAILED								= 6365	//	[交易]交易栏无法关闭


																  
	,TEXTRES_TRADE_RES_CMD_REFUSE								= 6372
	,TEXTRES_TRADE_CANCEL_ACK									= 6373
	,TEXTRES_TRADE_CANCEL_CMD									= 6374
	,TEXTRES_TRADE_PROPOSAL_ACK								= 6375
	,TEXTRES_TRADE_PROPOSAL_CMD								= 6376
	,TEXTRES_TRADE_MODIFY_ACK									= 6377
	,TEXTRES_TRADE_MODIFY_CMD									= 6378
	,TEXTRES_TRADE_ACCEPT_ACK									= 6379
	,TEXTRES_TRADE_ACCEPT_CMD									= 6380
	,TEXTRES_TRADE_TRADE_BRD									= 6381
	,TEXTRES_VENDOR_NONE_SPACE									= 6382	//	[商店]商店栏空间已满
	,TEXTRES_PLAYER_BEHAVE_NOT_IDLE							= 6383
	,TEXTRES_NONE_TEXT											= 6384
	,TEXTRES_VENDOR_TITLE										= 6385
	,TEXTRES_VENDOR_START_BRD									= 6386
	,TEXTRES_VENDOR_END_BRD										= 6387
	,TEXTRES_SUBITEM_BUY_CANCEL								= 6388
	,TEXTRES_VENDOR_START_NAK									= 6389
	,TEXTRES_VENDOR_END_NAK										= 6390
	,TEXTRES_VENDOR_ITEM_MODIFY_NAK							= 6391
	,TEXTRES_VENDOR_ITEM_DELETE_NAK							= 6392
	,TEXTRES_VENDOR_ITEM_INSERT_NAK							= 6393
	,TEXTRES_VENDOR_JUST_VILLAGE								= 6394	//	[商店]只可在村落开店
	,TEXTRES_VENDOR_JUST_SHOW									= 6395
	,TEXTRES_VENDOR_ITEM_SWAP_NAK								= 6396	//	[商店]货物交换失败
	,TEXTRES_VENDOR_FAILED										= 6397	//	[商店]操作失败
	,TEXTRES_VENDOR_INVALID_STATE								= 6398	//	[商店]无效状态
	,TEXTRES_VENDOR_INVALID_VENDORSLOT						= 6399	//	[商店]无效商店槽


																	  
	,TEXTRES_STATE_ATTACK_FAIL									= 6396
	,TEXTRES_GM_OBSERVER_MODE_FAIL							= 6397
	,TEXTRES_GM_CHARINFO_REQUEST_FAIL						= 6398
																	  
	,TEXTRES_ITEM_SOCKET_EXTRACT_SUCCESS					= 6400
	,TEXTRES_ITEM_SOCKET_EXTRACT_FAILED						= 6401
																	  
	,TEXTRES_ITEMCOMPOSITE_NOT_EXTRACT_SOCKET				= 6403
	,TEXTRES_ITEMCOMPOSITE_NOT_DELETE_OPTION				= 6404
	,TEXTRES_ITEM_NOT_SOCKET_ITEM								= 6405
	,TEXTRES_ITEM_NOT_EXIST_COMPOSITE_MATERIALS			= 6406
	,TEXTRES_ITEM_NOT_ACCEPT_DAMAGED							= 6407	//	不处理破损物品	6407
	,TEXTRES_ROOM_MASTER_TEXT									= 6408
	,TEXTRES_PARTY_MASTER_TEXT									= 6409
																	  
	,TEXTRES_NAMECODE_TRADE_STATE_REQUEST					= 6411
																	  
	,TEXTRES_PARTY_TARGET_FORCED_EXPULSION_HELP			= 6413
	,TEXTRES_PARTY_CHANGE_MASTER_TARGET						= 6414
																	  
	,TEXTRES_GM_ISNOT_GM											= 6415
	,TEXTRES_GM_INVALID_NUM_PARAM								= 6416
	,TEXTRES_GM_INVALID_NUM_ITEM								= 6417
	,TEXTRES_GM_OVERFLOW_MONEY									= 6418
	,TEXTRES_GM_INVALID_LV_POINT								= 6419
	,TEXTRES_GM_INVALID_STAT_POINT							= 6420
	,TEXTRES_GM_INVALID_SKILL_POINT							= 6421
	,TEXTRES_GM_SET_FOGPARAM_HELP								= 6422
	,TEXTRES_GM_SET_LIGHTPARAM_HELP							= 6423
	,TEXTRES_GM_PARTY_INVITE_HELP								= 6424
	,TEXTRES_GM_TRADE_HELP										= 6425
	,TEXTRES_GM_USING_INDOOR_LIGHT_HELP						= 6426
	,TEXTRES_GM_USING_OUTDOOR_LIGHT_HELP					= 6427
																	  
	,TEXTRES_NAMECODE_SET_STYLE_SUCCESS						= 6429
	,TEXTRES_CHANGE_STYLE_FAIL									= 6430
	,TEXTRES_NAMECODE_JACKPOT_MESSAGE						= 6431
																	  
	,TEXTRES_CLICKAREA											= 6433
	,TEXTRES_GM_INVINCIBLE_ON									= 6434
	,TEXTRES_GM_INVINCIBLE_OFF									= 6435
																	  
	,TEXTRES_WORLDSERVER_RECONNECT_MSG						= 6436
	,TEXTRES_GAMESERVER_DISCONNECT_MSG						= 6437
	,TEXTRES_WORLDSERVER_DISCONNECT_MSG						= 6438
	,TEXTRES_AUTHSERVER_DISCONNECT_MSG						= 6439
	,TEXTRES_WORLDSERVER_CONNECTTED_MSG						= 6440
																	  
	,TEXTRES_WAREHOUSE_ALREADY_OPEN							= 6441
	,TEXTRES_SEND_WAREHOUSE_START								= 6442
	,TEXTRES_SEND_WAREHOUSE_END								= 6443
																	  
	,TEXTRES_MISSION_CREATE_NAK_MSG							= 6445
																	  
	,TEXTRES_GM_PARTY_INVITE_MSG								= 6447
																	  
	,TEXTRES_WEAPON_LIMIT_STR_MSG								= 6449
	,TEXTRES_WEAPON_LIMIT_DEX_MSG								= 6450
	,TEXTRES_ARMOR_LIMIT_STR_MSG								= 6451
	,TEXTRES_ACCESSORY_LIMIT_LEVEL_MSG						= 6452
	,TEXTRES_QUICK_LINK_ONLY_ITEM_AND_SKILL				= 6453
	,TEXTRES_ITEM_MATERIAL_TYPE_CAN_EQUIP					= 6454
	,TEXTRES_STYLE_ONLY_STYLE_SLOT							= 6455
	,TEXTRES_STYLE_SLOT_ONLY_ITEM_AND_SKILL				= 6456
	,TEXTRES_STYLE_NOT_QUICK_SLOT								= 6457
	,TEXTRES_SLOT_NOT_EMPTY										= 6458
	,TEXTRES_CAN_NOT_EQUIP_CLASS								= 6459
	,TEXTRES_ITEM_PASSIVE_CANNT_LINK							= 6460 //	[快捷栏]被动技能不可链接
	,TEXTRES_ITEM_QUICK_LINKITEM								= 6461
	,TEXTRES_ITEM_QUICK_LINKSKILL								= 6462
	,TEXTRES_ITEM_QUICK_UNLINK_ITEM							= 6463
	,TEXTRES_ITEM_QUICK_UNLINK_SKILL							= 6464
	,TEXTRES_STYLE_LINK											= 6465
	,TEXTRES_STYLE_UNLINK										= 6466
	,TEXTRES_ITEM_RANKUP											= 6467
																	  
	,TEXTRES_CAN_NOT_CONNECT_AUTHSERVER						= 6469
																	  
	,TEXTRES_STYLE_ONLY_STYLE_QUICK_SLOT					= 6471
																	  
	,TEXTRES_NOT_LOW_ENCHANT									= 6473
	,TEXTRES_NOT_MID_ENCHANT									= 6474
	,TEXTRES_ITEM_COMPOSITE_RANKUP_IN_INVENTORY			= 6475
	,TEXTRES_CAN_LOW_ENCHANT_IN_INVENTORY					= 6476
	,TEXTRES_CAN_MID_ENCHANT_IN_INVENTORY					= 6477
	,TEXTRES_INSERT_LOW_SOCKET_ITEM							= 6478
	,TEXTRES_INSERT_HIGH_SOCKET_ITEM							= 6479
																	  
	,TEXTRES_MORE_SELECT_ITEM									= 6481
																	  
	,TEXTRES_SYSTEM_CHECK										= 6483
	,TEXTRES_SYSTEM_CHECK_MSG									= 6484
	,TEXTRES_SYSTEM_CHECK_AUTHSERVER_CHECK					= 6485
																	  
	,TEXTRES_ZONE_SHORTCUT_NAK_MSG							= 6487
																	  
	,TEXTRES_CANNOT_BLOCK_MYCLASS								= 6489
																	  
	,TEXTRES_INPUT_TITLE											= 6491
	,TEXTRES_MAP_MIN_NUMBER										= 6492
	,TEXTRES_CHECK_MASTER_LEVEL								= 6493
																	  
	,TEXTRES_PLEASE_WAIT											= 6495
	,TEXTRES_NOT_EXIST_MISSION_ROOM							= 6496
	,TEXTRES_NOT_BATTLEZONE_INFO								= 6497
	,TEXTRES_RETRY_CREATE_BATTLEZONE							= 6498
	,TEXTRES_BATTLEZONE_INFO_CRASH_RETRY					= 6499
																	  
	,TEXTRES_PASSWORD_ROOM										= 6501
	,TEXTRES_MISSION_HUNTING									= 6502
	,TEXTRES_GO_WAIT												= 6503
	,TEXTRES_BATTLEZONE_NAME									= 6504
	,TEXTRES_PERSON_NUMBER										= 6505
	,TEXTRES_MAP													= 6506
	,TEXTRES_APPLY													= 6507
	,TEXTRES_FIND_ID												= 6508
	,TEXTRES_SHORTCUT												= 6509
	,TEXTRES_ALL													= 6510
	,TEXTRES_MISSION_MAP											= 6511
	,TEXTRES_HUNTING_WAIT										= 6512
	,TEXTRES_HUNTING_GO											= 6513
	,TEXTRES_INDEX													= 6514
	,TEXTRES_OPEN													= 6515
	,TEXTRES_GOING													= 6516
	,TEXTRES_TYPE													= 6517
	,TEXTRES_ROOM_TITLE											= 6518
	,TEXTRES_MAP_NAME												= 6519
	,TEXTRES_BONUS													= 6520
	,TEXTRES_NOT_OPEN												= 6521
	,TEXTRES_HUNTING												= 6522
	,TEXTRES_ITEM													= 6523
	,TEXTRES_EXP 													= 6524
	,TEXTRES_WAIT													= 6525
	,TEXTRES_MISSION												= 6526
																	  
	,TEXTRES_EXIST_CONNECT_SAME_ID_RETRY					= 6528
																	  
	,TEXTRES_CHANNEL												= 6530
	,TEXTRES_HIGH													= 6531
	,TEXTRES_NORMAL												= 6532
	,TEXTRES_LOW													= 6533
																	  
	,TEXTRES_INVALIDAREA											= 6535
	,TEXTRES_INVALIDDISTANCE									= 6536
	,TEXTRES_INVALIDSKILL										= 6537
	,TEXTRES_iPRIVATE_TRADE										= 6538
																	  
	,TEXTRES_CANNOT_CONNECT_SELECTED_SERVER				= 6540
	,TEXTRES_EXIST_CONNECT_INFO_RETRY						= 6541
																	  
	,TEXTRES_ASSIST_START										= 6543
																	  
	,TEXTRES_INPUT_NUMBER										= 6545
																	  
	,TEXTRES_AKDETECT_SPEEDHACK								= 6547
	,TEXTRES_AKDETECT_MALWARE									= 6548
	,TEXTRES_AKDETECT_PEINTEGRITY								= 6549
	,TEXTRES_AKDETECT_APIHOOK									= 6550
	,TEXTRES_AKDETECT_AKINTEGRITY								= 6551
	,TEXTRES_AKDETECT_DEBUG										= 6552
	,TEXTRES_AKDETECT_MEMEDIT									= 6553
	,TEXTRES_AKDETECT_RUNCODE									= 6554
																	  
	,TEXTRES_ZONE_FIND_ROOM_FROM_CHARID_NAK				= 6556
	,TEXTRES_AUTH_WITH_AUTO_CONNECTION						= 6557
	,TEXTRES_SET_ASSISTPARTYLEADER							= 6558
	,TEXTRES_TOO_FAR												= 6559
	,TEXTRES_NOT_OWNER											= 6560
																	  
	,TEXTRES_NOT_EXIST_PARTY									= 6562
	,TEXTRES_SUCCESS_CREATE_GUILD								= 6563
																	  
	,TEXTRES_SET_ASSISTPARTYLEADER_CLICK_FACE				= 6565
	,TEXTRES_SET_ASSISTPARTYLEADER_SHARE_TARGET			= 6566
																	  
	,TEXTRES_CANNOT_FOLLOW_OBJECT								= 6568
																	  
	,TEXTRES_SET_FOLLOWPLAYER_START							= 6570
	,TEXTRES_SET_FOLLOWPLAYER_STOP							= 6571
	,TEXTRES_CANNOT_ATTACK_TARGET								= 6572
	,TEXTRES_CANNOT_ADD_FRIEND									= 6573
	,TEXTRES_NOT_EXIST_TARGET									= 6574
	,TEXTRES_SHOW_HELP_MESSAGE_AT_CHAT						= 6575
	,TEXTRES_HIDE_HELP_MESSAGE_AT_CHAT						= 6576
	,TEXTRES_SUMMON_MONSTER										= 6577
	,TEXTRES_SUMMON_ATTACK										= 6578
	,TEXTRES_SUMMON_FOLLOW_PLAYER								= 6579
	,TEXTRES_SUMMON_ATTACK_MODE								= 6580
	,TEXTRES_SUMMON_DEFENSE_MODE								= 6581
	,TEXTRES_SUMMON_DESTROY										= 6582
	,TEXTRES_INVITE_GUILD										= 6583
	,TEXTRES_CHECK_INPUT_NAME_LENGTH							= 6584
	,TEXTRES_SUCCESS_ITEM_ENCHANT								= 6585
	,TEXTRES_ENCHANT_TEXT										= 6586
	,TEXTRES_LOW_ENCHANT_TEXT									= 6587
	,TEXTRES_MID_ENCHANT_TEXT									= 6588
	,TEXTRES_HIGH_ENCHANT_TEXT									= 6589
	,TEXTRES_REJECT_CHAT_STATE									= 6590
	,TEXTRES_OFFLINE_STATE										= 6591
	,TEXTRES_SELECT_CHAT_PLAYER								= 6592
	,TEXTRES_MESSENGER_REJECTION_CHECK						= 6593
	,TEXTRES_CW_FRIEND_NEWLIST_NAK							= 6594
	,TEXTRES_NOT_EXIST_USER										= 6595
	,TEXTRES_ALREADY_ADDED_FRIEND								= 6596
	,TEXTRES_NOT_ADD_YOURSELF									= 6597
	,TEXTRES_FAILED_ADD_FRIEND									= 6598
	,TEXTRES_FAILED_DELETE_FRIEND								= 6599
	,TEXTRES_FAILED_REJECTION									= 6600
	,TEXTRES_NOT_BLOCKED_USER									= 6601
	,TEXTRES_FAILED_BLOCK_FREE									= 6602
	,TEXTRES_NOT_FRIEND											= 6603
	,TEXTRES_OFFLINE_FRIEND										= 6604
	,TEXTRES_REJECTION_STATE									= 6605
	,TEXTRES_FAILED_CHAT_FRIEND								= 6606
	,TEXTRES_FAILED_GUILD_CHAT									= 6607
	,TEXTRES_INPUT_GUILD_NAME									= 6608
	,TEXTRES_CHECK_GUILD_NAME_LENGTH_16						= 6609
	,TEXTRES_ALREADY_NAMECODE_GUILD_MEMBER					= 6610
	,TEXTRES_CHECK_GUILD_MASTER_LEVEL_20					= 6611
	,TEXTRES_NOT_ENOUGH_MONEY_FOR_CREATE_GUILD			= 6612
	,TEXTRES_NOT_GUILD_MEMBER									= 6613
	,TEXTRES_DESTROY_GUILD										= 6614
	,TEXTRES_SUCCESS_JOIN_GUILD								= 6615
	,TEXTRES_AGREE_JOIN_GUILD									= 6616
	,TEXTRES_REJECT_INVITE_GUILD								= 6617
	,TEXTRES_REWARDITEM											= 6618
	,TEXTRES_DEACTIVATE_SKILL									= 6619
	,TEXTRES_WEAPON_DEFINE										= 6620	//	武器要求
	,TEXTRES_SKILL_ATTRIBUTE_0									= 6621	//	技能属性
	,TEXTRES_SKILL_ATTRIBUTE_1									= 6622	//	SkillAttribute
	,TEXTRES_SKILL_ATTRIBUTE_2									= 6623	//	SkillAttribute
	,TEXTRES_SKILL_ATTRIBUTE_3									= 6624	//	SkillAttribute
	,TEXTRES_SKILL_ATTRIBUTE_4									= 6625	//	SkillAttribute
	,TEXTRES_SKILL_ATTRIBUTE_5									= 6626	//	SkillAttribute
	,TEXTRES_SKILL_ATTRIBUTE_6									= 6627	//	SkillAttribute
	,TEXTRES_SKILL_ATTRIBUTE_7									= 6628	//	SkillAttribute
	,TEXTRES_SKILL_ATTRIBUTE_8									= 6629	//	SkillAttribute
	,TEXTRES_SKILL_CASTTIME										= 6630	//	吟唱时间：%d
	,TEXTRES_SKILL_COOLTIME										= 6631	//	冷却时间：%d
	,TEXTRES_SKILL_MPSPEND										= 6632	//	MP消耗：%d
	,TEXTRES_SKILL_CURRENTDAMAGE								= 6633	//	技能伤害：%d
	,TEXTRES_SKILL_NEXTDAMAGE									= 6634	//	下一伤害：%d
	,TEXTRES_SKILL_REQUIRESKILLLEVEL							= 6635	//	等级需求: %d
	,TEXTRES_SKILL_REQUIRESKILLSTAT							= 6636	//	职业属性要求 %s : %d
	,TEXTRES_SKILL_NEXTREQUIRESKILLSTAT						= 6637	//	下一级职业属性要求 %s : %d
	,TEXTRES_SKILL_NEXTREQUIRESKILLLEVEL					= 6638	//	下一级等级需求: %d
	,TEXTRES_SKILL_REQUIRESKILLPOINT							= 6639	//	技能点需求: %d
	,TEXTRES_SKILL_NEXTREQUIRESKILLPOINT					= 6640	//	下一级技能点需求: %d


	,TEXTRES_ITEM_REPAIR_SUCCEED								= 6646 //	[物品]%s修理成功
	,TEXTRES_RC_ITEM_CANNT_REPAIR_AT_CONTAINER			= 6647 //	[物品]此类容器不可修理
	,TEXTRES_CAN_NOT_EQUIP_LEVEL								= 6648 //	等级不够
	,TEXTRES_SOCKET_FILL_SUCCEED								= 6649 //	镶嵌成功
	,TEXTRES_SOCKET_FILL_FAILED								= 6650 //	镶嵌失败
	,TEXTRES_ITEM_DAMAGED										= 6651 //	破损
	,TEXTRES_ITEM_SOCKET_DESTROYED							= 6652 //	宝石破碎了
	,TEXTRES_ITEM_SOCKET_DAMAGED								= 6653 //	宝石破损了
	,TEXTRES_ITEM_DESTROYED										= 6654 //	装备破碎了
	,TEXTRES_RC_ITEM_CANNT_REPAIR_DURA						= 6655 //	


	,TEXTRES_SKILL_ACTION_FAILED								= 6657	//	[技能]操作失败
	,TEXTRES_SKILL_ACTION_BASEINFO_NOTEXIST				= 6658	//	[技能]基本信息无法找到
	,TEXTRES_SKILL_ACTION_SEALING_STATE						= 6659	//	[技能]封印状态
	,TEXTRES_SKILL_ACTION_OUT_OF_RANGE						= 6660	//	[技能]超出技能攻击范围
	,TEXTRES_SKILL_ACTION_REMAIN_SKILLPOINT_LACK			= 6661	//	[技能]技能点不足
	,TEXTRES_SKILL_ACTION_MAX_LEVEL_LIMIT					= 6662	//	[技能]最大等级不符合要求
	,TEXTRES_SKILL_ACTION_ALREADY_EXIST_SKILL				= 6663	//	[技能]技能已学会
	,TEXTRES_SKILL_ACTION_INVALID_STATE						= 6664	//	[技能]无效状态
	,TEXTRES_SKILL_ACTION_NOTEXIST							= 6665	//	[技能]技能未学会
	,TEXTRES_SKILL_ACTION_INVLIDPOS							= 6666	//	[技能]无效技能槽
	,TEXTRES_SKILL_ACTION_FIGHTING_ENERGY_FULL			= 6667	//	[技能]对战敌人数量已满
	,TEXTRES_SKILL_ACTION_POSITION_INVALID					= 6668	//	[技能]无效位置
	,TEXTRES_SKILL_ACTION_SUMMONED_NOTEXIST				= 6669	//	[技能]宠物不存在
	,TEXTRES_SKILL_ACTION_TARGET_NOTEXIST					= 6670	//	[技能]目标不存在
	,TEXTRES_SKILL_ACTION_DEPENDENCE_NOTFOUND				= 6671	//	[技能]依赖技能未学会

	,TEXTRES_PARTY_YOU_REJECT_INVITEMENT					=	6680	//	[队伍]你拒绝了入队邀请
	,TEXTRES_PARTY_UNKNOWN_REASON								=	6681	//	[队伍]操作失败
	,TEXTRES_PARTY_PLAYER_NOTEXIST							=	6682	//	[队伍]玩家不存在
	,TEXTRES_PARTY_ISNOT_MASTEROFPARTY						=	6683	//	[队伍]非队长
	,TEXTRES_PARTY_ISNOT_MEMBEROFPARTY						=	6684	//	[队伍]非队员
	,TEXTRES_PARTY_PARTY_NOTEXIST								=	6685	//	[队伍]队伍不存在
	,TEXTRES_PARTY_REJECT_INVITEMENT							=	6686	//	[队伍]拒绝入队
	,TEXTRES_PARTY_ISNOT_QUALIFIED_LEVEL					=	6687	//	[队伍]非法离队
	,TEXTRES_PARTY_INVALID_ROOMTYPE							=	6688	//	[队伍]非法房间
	,TEXTRES_PARTY_CANNOT_CHANGE_MASTER						=	6689	//	[队伍]不可变换队长
	,TEXTRES_PARTY_ALREADY_IS_MEMBEROFPARTY				=	6690	//	[队伍]玩家已在队中
	,TEXTRES_PARTY_WASNOT_REQUEST_PARTY						=	6691	//	[队伍]非邀请队伍
	,TEXTRES_PARTY_INVALID_DATATYPE							=	6692	//	[队伍]无效数据
	,TEXTRES_PARTY_PLAYER_NOTEXIST_TO_FIELD				=	6693	//	[队伍]玩家不在该地图中
	,TEXTRES_PARTY_CANNOT_FIND_TARGET						=	6694	//	[队伍]未找到目标
	,TEXTRES_PARTY_TARGET_ISNOT_ENEMY						=	6695	//	[队伍]目标非敌人
	,TEXTRES_PARTY_PLAYER_OBSERVER_MODE						=	6696	//	[队伍]玩家在观看模式

	,TEXTRES_TRADE_SUCCESS										=	6704	//	[交易]交易成功
	,TEXTRES_TRADE_FAILED										=	6705	//	[交易]交易失败
	,TEXTRES_TRADE_CANCEL										=	6706	//	[交易]交易被取消
	,TEXTRES_TRADE_PLAYER1_HAVENOTSPACE						=	6707	//	[交易]你背包空间不够
	,TEXTRES_TRADE_PLAYER1_HAVENOTMONEY						=	6708	//	[交易]你待交易金钱不足
	,TEXTRES_TRADE_PLAYER2_HAVENOTSPACE						=	6709	//	[交易]对方背包空间不够
	,TEXTRES_TRADE_PLAYER2_HAVENOTMONEY						=	6710	//	[交易]对方待交易金钱不足
	,TEXTRES_TRADE_COUNTERPARTNER_NOTACCEPT				=	6711	//	[交易]交易不接受处理
	,TEXTRES_TRADE_COUNTERPARTNER_NOTPROPOSAL				=	6712	//	[交易]交易不接受确认
	,TEXTRES_TRADE_INVALID_STATE								=	6713	//	[交易]无效交易状态
	,TEXTRES_TRADE_PLAYER1_NOT_EXIST							=	6714	//	[交易]你服务端不存在
	,TEXTRES_TRADE_PLAYER1_NOT_EXIST_ATFIELD				=	6715	//	[交易]你不在地图中
	,TEXTRES_TRADE_PLAYER2_NOT_EXIST							=	6716	//	[交易]对方玩家不存在
	,TEXTRES_TRADE_PLAYER2_NOT_EXIST_ATFIELD				=	6717	//	[交易]对方玩家不在地图中
	,TEXTRES_TRADE_PLAYER1_NOT_IDLE							=	6718	//	[交易]你在交易中
	,TEXTRES_TRADE_PLAYER2_NOT_IDLE							=	6719	//	[交易]对方在交易中
	,TEXTRES_TRADE_CREATE_FAIELD								=	6720	//	[交易]交易无法开始
	,TEXTRES_TRADE_PUT_FAIELD									=	6721	//	[交易]放物品失败
	,TEXTRES_TRADE_PUT_MONEY_FAIELD							=	6722	//	[交易]放金钱失败
	,TEXTRES_TRADE_GET_FAIELD									=	6723	//	[交易]取物品失败
	,TEXTRES_TRADE_GET_MONEY_FAIELD							=	6724	//	[交易]取金钱失败
	,TEXTRES_TRADE_MODIFY_FAIELD								=	6725	//	[交易]交易修改失败
	,TEXTRES_TRADE_PROPOSAL_FAIELD							=	6726	//	[交易]交易确认失败

	,TEXTRES_VENDOR_BUY_GOODS									=	6734	//	你用%I64u元，从%s买入%s
	,TEXTRES_VENDOR_PLAYER_BUY									=	6735	//	%s用%I65u元，买走%s
	,TEXTRES_VENDOR_TOTALINFO									=	6736	//	支出总额:%I64u，收入总额:%I64u
	,TEXTRES_VENDOR_SLOT_NOTEMPTY								=	6737	//	[商店]此槽已有物品
	,TEXTRES_VENDOR_JUST_SHOW_TOOLTIP						=	6738	//	展示  商品：[只作展示，柜台不售]


	//	4.  - 7000 ~ 7999
	//  ,TEXTRES_RC_ROOM_START~ ,TEXTRES_RC_ROOM_END
	,TEXTRES_RC_ROOM_START										= 7000
	,TEXTRES_RC_ROOM_SUCCESS									= 7001
	,TEXTRES_RC_ROOM_FAILED										= 7002
	,TEXTRES_RC_ROOM_NOTEXISTLOBBY							= 7003
	,TEXTRES_RC_ROOM_NOTEXISTROOM								= 7004
	,TEXTRES_RC_ROOM_ISNOTMATERPLAYER						= 7005
	,TEXTRES_RC_ROOM_BEFOREENTERZONE							= 7006
	,TEXTRES_RC_ROOM_INVALIDROOMTYPE							= 7007
	,TEXTRES_RC_ROOM_INVALIDPREVLOBBY						= 7008
	,TEXTRES_RC_ROOM_INVALID_ROOM_TYPE						= 7009
	,TEXTRES_RC_ROOM_ALREADY_EXIST_PLAYER					= 7010
	,TEXTRES_RC_ROOM_ALREADY_DOING_TRANSACTION			= 7011
	,TEXTRES_RC_ROOM_CANNOT_JOIN_ROOMTYPE					= 7012
	,TEXTRES_RC_ROOM_NOTEQUAL_PASSWORD						= 7013
	,TEXTRES_RC_ROOM_FULL_ROOM									= 7014
	,TEXTRES_RC_ROOM_INVALID_MAPCODE							= 7015
	,TEXTRES_RC_ROOM_INVALID_LIMITLEVEL						= 7016
	,TEXTRES_RC_ROOM_INVALID_LIMITCLASS						= 7017
	,TEXTRES_RC_ROOM_INVALID_LIMITCLASS_FOR_ME			= 7018
	,TEXTRES_RC_ROOM_INVALID_LIMITLEVEL_FOR_ME			= 7019
	,TEXTRES_RC_ROOM_INVALID_LIMIT_NUMBEROFPLAYER		= 7020
	,TEXTRES_RC_ROOM_INVALID_BONUS_VALUE					= 7021
	,TEXTRES_RC_ROOM_INVALID_FIELD_VALUE					= 7022
	,TEXTRES_RC_ROOM_INVALID_DIFFICULTY_VALUE				= 7023
	,TEXTRES_RC_ROOM_INVALID_LASTROOMTYPE					= 7024
	,TEXTRES_RC_ROOM_NOTEXISTVILLAGE							= 7025
	,TEXTRES_RC_ROOM_ALREADY_READY_STATE					= 7026
	,TEXTRES_RC_ROOM_ALREADY_NOT_READY_STATE				= 7027
	,TEXTRES_RC_ROOM_IS_NOT_ALL_READY						= 7028
	,TEXTRES_RC_ROOM_INSUFFICIENT_USER_NUM					= 7029
	,TEXTRES_RC_ROOM_NOT_CMD_FOR_MASTER						= 7030
	,TEXTRES_RC_ROOM_NOT_CMD_FOR_MEMBER						= 7031
	,TEXTRES_RC_ROOM_NOT_EXIST_MEMBER						= 7032
	,TEXTRES_RC_ROOM_NOT_EXIST_ROOM							= 7033
	,TEXTRES_RC_ROOM_CANNOT_CREATE_ROOM_FOR_LIMIT		= 7034
	,TEXTRES_RC_ROOM_INVALID_PLAYER_STATE					= 7035
	,TEXTRES_RC_ROOM_INVALID_PVP_LIMIT_LEVEL				= 7036
	,TEXTRES_RC_ROOM_INVALID_PVP_MEMBER_NUM				= 7037
	,TEXTRES_RC_ROOM_NOT_EXIST_HUNTING_ZONE				= 7038
	,TEXTRES_RC_ROOM_INVALID_PVP_TEAM_INFO					= 7039
	,TEXTRES_RC_ROOM_INVALID_PVP_RULE_INFO					= 7040
	,TEXTRES_RC_ROOM_INVALID_PVP_MODE_INFO					= 7041
	,TEXTRES_RC_ROOM_MUST_CLEAR_MISSION						= 7042
																	  
	,TEXTRES_RC_ROOM_END											= 7044
																	  
	,TEXTRES_CHAT_CANNOT_SEND_WHISPER						= 7046
	,TEXTRES_PLAYER_BEHAVE_VENDOR_ESTABLISHER_STATE		= 7047
	,TEXTRES_PLAYER_BEHAVE_VENDOR_OBSERVER_STATE			= 7048
	,TEXTRES_PLAYER_BEHAVE_TRADE_STATE						= 7049
	,TEXTRES_PLAYER_BEHAVE_NPCSHOP_STATE					= 7050
	,TEXTRES_RC_BANK_CANNOT_OPEN_TEMPINVEN					= 7051
	,TEXTRES_CHAT_CANNOT_SEND_CHAT							= 7052
	,TEXTRES_CHAT_CANNOT_SEND_SHOUT							= 7053
	,TEXTRES_CHAT_CANNOT_SEND_WHISPER_YOURSELF			= 7054
	,TEXTRES_SEND_WHISPER_TO_USER								= 7055
	,TEXTRES_RECV_WHISPER_FROM_USER							= 7056
	,TEXTRES_CG_ZONE_HUNTING_RELAY_CREATE_BRD				= 7057
	,TEXTRES_DLGPOS_BTN_CREATE									= 7058
	,TEXTRES_CANNOT_CREATE_BATTLE_ZONE_RELAY				= 7059
	,TEXTRES_PLAYER_RESURRECTION_FAILED						= 7060				//	复活失败
	,TEXTRES_PLAYER_RESURRECTION_SUCCEED					= 7061				//	复活了
	,TEXTRES_PLAYER_RESURRECTION_HERE						= 7062				//	原地重生
	,TEXTRES_PLAYER_RESURRECTION_CITY						= 7063				//	回城重生
	,TEXTRES_CHAT_FORMAT_PUBLIC								= 7064				//	[%s]:%s
	,TEXTRES_CHAT_FORMAT_WHISPER_FROM						= 7065				//	[对%s]:%s
	,TEXTRES_CHAT_FORMAT_WHISPER_TO							= 7066				//	[%s]:%s


	,TEXTRES_PLAYER_AUTORUN_ON									= 7068 //	自动走动[开]
	,TEXTRES_PLAYER_AUTORUN_OFF								= 7069 //	自动走动[关]
	,TEXTRES_PLAYER_AUTOATTACK_ON								= 7070 //	自动攻击[开]
	,TEXTRES_PLAYER_AUTOATTACK_OFF							= 7071 //	自动攻击[关]
	,TEXTRES_PLAYER_HP_FULL										= 7072 //	生命值已满，无须吃药
	,TEXTRES_PLAYER_MP_FULL										= 7073 //	精气值已满，无须吃药
	,TEXTRES_PLAYER_SET_MOVESPEED								= 7074 //	速度变更为%d

	,TEXTRES_CHAT_PRIFIX_PUBLIC								= 7077	//	 
	,TEXTRES_CHAT_PRIFIX_PRIVATE_NIL							= 7078	//	/to 
	,TEXTRES_CHAT_PRIFIX_PRIVATE_TO							= 7079	//	/to %s 
	,TEXTRES_CHAT_PRIFIX_GUILD									= 7080	//	/guild  
	,TEXTRES_CHAT_PRIFIX_TEAM									= 7081	//	/party 

	,TEXTRES_CHAT_COOLTIME_PUBLIC								= 7083	//	说话时间过快，请稍候…
	,TEXTRES_CHAT_COOLTIME_PRIVATE							= 7084	//	私聊时间过快，请稍候…
	,TEXTRES_CHAT_COOLTIME_GUILD								= 7085	//	公会不许说话时间过快，请稍候…
	,TEXTRES_CHAT_COOLTIME_TEAM								= 7086	//	队伍不许说话时间过快，请稍候…
	,TEXTRES_CHAT_COOLTIME_SOUNT								= 7087	//	喊话时间过快，请稍候…
	,TEXTRES_CHAT_FAILED_PRIVATE								= 7088	//	私聊失败

	,TEXTRES_GM_FORCE_DISCONNECT								= 7090 //	强制断线

	,TEXTRES_LOGOUT_NORMAL										= 7094 //	正常登出
	,TEXTRES_LOGOUT_AUTH_REQUEST								= 7095 //	登录错误[验证出错]
	,TEXTRES_LOGOUT_USER_NOT_FOUND							= 7096 //	登录错误[用户不存在]
	,TEXTRES_LOGOUT_HACKING_USER  							= 7097 //	登录错误[黑客意向]
	,TEXTRES_LOGOUT_WRONG_AUTHKEY 							= 7098 //	登录错误[错误验证码]
	,TEXTRES_LOGOUT_WRONG_VERSION 							= 7099 //	登录错误[版本不符]
	,TEXTRES_LOGOUT_ETC           							= 7100 //	登录错误[其它]

	,TEXTRES_INVALID_MAPVERSION								= 7102 //	地图版本不符

	,TEXTRES_BATTLE_PLAYER_NOTEXIST_TO_FIELD					=	7111	//	战区中无法找到玩家
	,TEXTRES_BATTLE_INVALID_MAINTARGET							=	7112	//	无效的攻击目标
	,TEXTRES_BATTLE_PLAYER_STATE_WHERE_CANNOT_ATTACK_ENEMY=	7113	//	玩家当前状态无法攻击敌人
	,TEXTRES_BATTLE_VKR_RELOAD_COUNT_LACK						=	7114	//	子弹重载延迟
	,TEXTRES_BATTLE_TRAGET_STATE_WHERE_CANNOT_ATTACKED		=	7115	//	目标当前状态无法受攻击
	,TEXTRES_BATTLE_OUT_OF_RANGE									=	7116	//	超越可战范围
	,TEXTRES_BATTLE_INVLIDPOS										=	7117	//	无效位置
	,TEXTRES_BATTLE_THRUST_DIST_OVER								=	7118	//	推移过拢
	,TEXTRES_BATTLE_ALREADY_DOING_ACTION						=	7119	//	动作已经处理过
	,TEXTRES_BATTLE_BASEINFO_NOTEXIST							=	7120	//	战斗信息无效
	,TEXTRES_BATTLE_STYLECODE_WHERE_DONOT_SELECT				=	7121	//	技能心法未选择
	,TEXTRES_BATTLE_CHAR_CLASS_LIMIT								=	7122	//	人物职业受限制
	,TEXTRES_BATTLE_WEAPON_LIMIT									=	7123	//	武器受限制


	,TEXTRES_GM_CANNOT_RESURRECTION								=	7132	//	[GM]无法复生
	,TEXTRES_GM_CANNOT_RECOVERY									=	7133	//	[GM]无法复生
	,TEXTRES_GM_PLAYER_NOTEXIST									=	7134	//	[GM]玩家不存在

	,TEXTRES_QUEST_PLAYER_NOT_EXISTED							=	7140	//	[任务]玩家不存在
	,TEXTRES_QUEST_INFO_NOT_EXISTED								=	7141	//	[任务]无效任务信息
	,TEXTRES_QUEST_NOT_ACTIVATED									=	7143	//	[任务]未激活状态
	,TEXTRES_QUEST_INVALID_ACTION									=	7144	//	[任务]无效操作


	//	5.  - 90000 ~ 94999
	,TEXTRES_GM_COMMAND											= 9000

};



#endif //__CONSTTEXTRES_H__