/*////////////////////////////////////////////////////////////////////////
文 件 名：ConstSkill.h
创建日期：2007年7月29日
最后更新：2007年7月29日
编 写 者：亦哥(Leo/李亦)
          liease@163.com
			 qq:4040719
功能描述：


版权所有：RPG4U(尔游)工作室 

许可协议：
		本引擎遵照<RPG4U引擎使用许可协议书>约定。
		当你取得本套源码包时，记得要认真地阅读<RPG4U引擎使用许可协议书>，可到
	http://www.rpg4u.com 下载。

		如果你不接受这些约定，请删除你手上所有相关的资料、源码包等数据。
		不可使用本引擎做任何违法事情，由此带来的任何责任你须自担。
		本引擎本身存在相关侵权问题，则由我们来承担责任。

	以下有三类授权许可约定：
		1.个人使用授权
			在你未得到商业使用授权之前，间接或直接获得源码包时，将默认为你是贡
		献者，则视为自动接受个人使用授权。
			你可以把自己的创作、作品等作各类非商业性合法传播、演示、发布等。

		注：	在本源码包上所做修改、拓展等源码，也须用同样的个人使用许可约定，
				共享或授权于其他任何贡献者使用。
				当然，不可用于商业用途。

		2.公益使用授权
			如果你是在个人使用授权情况下得到源码包，同时将贡献者版本、应用源码等
		用于公益性活动、普通教育等公益事业中，则视为接受公益使用授权。
			可参考个人使用授权。

		3. 商业使用授权
			你须得到我们商业使用授权认可后，无论你之前是间接或直接获得源码包，都可
		以在授权约定范畴内，对源码包做修改、创作、部署等学术性、营利性等各类合法活动。
			不可做引擎二次商业授权。
			不可使用本引擎或相关源码包等做营利性宣传。
/*////////////////////////////////////////////////////////////////////////
#ifndef __CONSTSKILL_H__
#define __CONSTSKILL_H__
#pragma once


/*////////////////////////////////////////////////////////////////////////
技能区域类型
/*////////////////////////////////////////////////////////////////////////
enum eSKILL_AREA_TYPE
{
	 SKILLAREA_FOWARD_ONE	= 1	///< 前面单人   
	,SKILLAREA_FOWARD_120	= 2	///< 视野前120度
	,SKILLAREA_FOWARD_160	= 3	///< 视野前160度
	,SKILLAREA_FOWARD_360	= 4	///< 视野前360度
	,SKILLAREA_PIERCE			= 5	///< 视野前直线
	,SKILLAREA_AREA_POSITION= 6	///< 区域
	,SKILLAREA_AREA_MAX
};

/*////////////////////////////////////////////////////////////////////////
//技能类型
/*////////////////////////////////////////////////////////////////////////
enum eVSKILL_TYPE
{
	 VSKILLTYPE_ACTION		= 0 ///< 
	,VSKILLTYPE_MAGIC_HIT	= 1 ///< 动作结束后，释放出法术组件
	,VSKILLTYPE_MAGIC_NPC	= 2 ///< 动作结束后，释放出法术NPC
	,VSKILLTYPE_PASSIVE		= 3 ///< 被动技能
};

/*////////////////////////////////////////////////////////////////////////
技能状态
/*////////////////////////////////////////////////////////////////////////
enum eSKILL_EFFECT_KIND
{
	 SKILL_EFFECT_KNOCKBACK		= _BIT(0)
	,SKILL_EFFECT_KNOCKDOWN		= _BIT(1)
	,SKILL_EFFECT_PIERCE			= _BIT(2)
	,SKILL_EFFECT_STUN			= _BIT(3)
	,SKILL_EFFECT_CRITICAL		= _BIT(4)
};

enum eSKILL_TYPE
{
	 SKILL_TYPE_NONE				=0 //	
	,SKILL_TYPE_PASSIVE			=1 //	被动技能
	,SKILL_TYPE_ACTIVE			=2	// 主动技能
	,SKILL_TYPE_ACTIVE_INSTANT	=3	// 即时型
	,SKILL_TYPE_ACTIVE_DELAYED	=4	// 延迟型
	,SKILL_TYPE_STYLE				=5	// 心法技能
	,SKILL_TYPE_NORMAL			=6	// 物理技能
	,SKILL_TYPE_MAX
};

///< 效力范围类型
enum eABILITY_RANGE_TYPE
{
	 SKILL_ABILITY_ENEMY					= 1		// 1 : 面向敌人
	,SKILL_ABILITY_FRIEND				= 2 		// 2 : 面向盟友
	,SKILL_ABILITY_TARGETAREA_ENEMY	=3 		// 3 : 面向区域中敌人
	,SKILL_ABILITY_TARGETAREA_FRIEND	=4 		// 4 : 面向区域中盟友
	,SKILL_ABILITY_MYAREA_ENEMY		=5 		// 5 : 面向自己区域中敌人
	,SKILL_ABILITY_MYAREA_FRIEND		=6 		// 6 : 面向自己区域中盟友
	,SKILL_ABILITY_ME						=7 		// 7 : 面向自己
	,SKILL_ABILITY_FIELD					=8 		// 8 : 面向战区
	,SKILL_ABILITY_CORPSE_FRIEND		=9 		// 9 : 面向盟友尸体
	,SKILL_ABILITY_SUMMON				=10		// 10: 面向宠物          
	,SKILL_ABILITY_MAX
};

enum eSKILL_TARGET_TYPE
{
	SKILL_TARGET_NONE					= 0,
	SKILL_TARGET_ENEMY,							// 1 : 敌方目标
	SKILL_TARGET_FRIEND,							// 2 : 盟友目标
	SKILL_TARGET_ME,				            // 3 : 自身
	SKILL_TARGET_AREA,				         // 4 : 区域类 
	SKILL_TARGET_FRIEND_CORPSE,				// 5 : 盟友尸体
	SKILL_TARGET_REACHABLE_ENEMY,				// 6 : 近距敌人
	SKILL_TARGET_REACHABLE_FRIEND,			// 7 : 近距盟友
	SKILL_TARGET_REACHABLE_ME,					// 8 : 近距自身
	SKILL_TARGET_SUMMON,							// 9 : 宠物
	SKILL_TARGET_MAX
};

/*////////////////////////////////////////////////////////////////////////
///技能使用者类型
/*////////////////////////////////////////////////////////////////////////
enum eSKILL_USER_TYPE
{
	 SKILLUSER_PLAYER		= 0	// 玩家技能
	,SKILLUSER_MONSTER	= 1	// 怪物使用
	,SKILLUSER_NPC			= 2	// NPC使用
	,SKILLUSER_SUMMONED	= 3	// 宠物使用
	,SKILLUSER_FOLLOWER	= 4	// 跟随者使用
	,SKILLUSER_ACTION		= 5	// 动作
	,SKILLUSER_EMOTICON	= 6	// 表情
	,SKILLUSER_LIVE		= 7	// 生活技能
	,SKILLUSER_MAX
};


/*////////////////////////////////////////////////////////////////////////
///< 指令动作编号
/*////////////////////////////////////////////////////////////////////////
enum ePLAYER_ACTION									  
{												  
	 PLAYERACTION_AUTO_ATTACK			= 0	///< 自动攻击		  
	,PLAYERACTION_PICK_ITEM				= 1	///< 拾取物品			  
	,PLAYERACTION_FOLLOW_PLAYER		= 2	///< 跟随玩家
	,PLAYERACTION_SIT_OR_STAND			= 3	///< 切换坐立
	,PLAYERACTION_TRADE					= 4	///< 交易
	,PLAYERACTION_VENDOR					= 5	///< 摊位
	,PLAYERACTION_GUILD_INVITE			= 6	///< 邀请入会
	,PLAYERACTION_PARTY_LEAVE			= 7	///< 离开队伍
	,PLAYERACTION_NORMAL_ATTACK		= 8	///< 普通攻击
	,PLAYERACTION_FRIEND_ADD			= 9	///< 增加好友
	,PLAYERACTION_PARTY_INVITE			= 10	///< 邀请入队

	,PLAYERACTION_SKILLCODE_FIRST		= 35000		///指令动作起始编号
};



/*////////////////////////////////////////////////////////////////////////
///表情符号定义
/*////////////////////////////////////////////////////////////////////////
enum EMOTION_TYPE
{
	 EMOTION_BOW			// 问候
	,EMOTION_LEAVE			// 离开
	,EMOTION_QUESTION		// 疑问
	,EMOTION_SIGH			// 叹息
	,EMOTION_CHEER			// 欢呼
	,EMOTION_DENIAL		// 拒绝
	,EMOTION_CONSENT		// 同意
	,EMOTION_ATTACK		// 攻击
	,EMOTION_THANKS		// 感谢
	,EMOTION_APOLOGY		// 道歉
	,EMOTION_KISS			// 飞吻
	,EMOTION_LAUGH			// 大笑
	,EMOTION_CRYING		// 大哭
	,EMOTION_WELCOME		// 欢迎
	,EMOTION_HANDCLAP		// 握手
	,EMOTION_AWE			// 敬礼
	,EMOTION_BEST			// 极好
	,EMOTION_SULKINESS	// 不乐
	,EMOTION_PROVOCATION	// 愤怒
	,EMOTION_SLEEP			// 睡意
	,EMOTION_POSE			// 姿势
	,EMOTION_DANCE			// 跳舞
	,EMOTION_GAG			// 作呕
	,EMOTION_MIMICRY		// 模仿
	,EMOTION_SHOCK			// 惊慌

	,EMOTION_START_CODE		= 36000	// 表情编号
};


/*////////////////////////////////////////////////////////////////////////
	效力编号
/*////////////////////////////////////////////////////////////////////////
enum eABILITY_TYPE
{
	 ABILITY_INVALID										= -1
	,ABILITY_DEFAULT										= 0

	/////////////////////////////////////////////////
	// 攻击效力
	,ABILITY_DAMAGE										= 1	// 伤害处理
	,ABILITY_DAMAGE_PER_TIME							= 2	// 周期性伤害
	,ABILITY_MAX_HP_INCREASE							= 3	// MaxHP增量
	,ABILITY_CUR_HP_INCREASE							= 4	// 当前HP增量
	,ABILITY_RECOVER_HP_INCREASE						= 5	// HP恢复增量
	,ABILITY_EXHAUST_HP									= 6	// HP损耗增量
	,ABILITY_MAX_MP_INCREASE							= 7	// MaxMP增量
	,ABILITY_CUR_MP_INCREASE							= 8	// 当前MP增量
	,ABILITY_RECOVER_MP_INCREASE						= 9	// MP恢复增量
	,ABILITY_EXHAUST_MP									= 10	// MP损耗增量
	
	,ABILITY_PHYSICAL_ATTACKPOWER_INCREASE			= 11	// 物理攻击增量
	,ABILITY_ATTACKPOWER_BY_ARMORTYPE				= 12	// 装备类攻击增量
	,ABILITY_MAGIC_ATTACKPOWER_INCREASE				= 13	// 魔攻增量
	,ABILITY_PHYSICAL_DEFENSE_INCREASE				= 14	// 物理防御增量
	,ABILITY_DEFENSE_BY_ATTACKTYPE					= 15	// 据攻击类型防御增量
	,ABILITY_MAGIC_DEFENSE_INCREASE					= 16	// 魔防增量
	,ABILITY_STAT_INCREASE								= 17	// 属性上升
	
	,ABILITY_PHYSICAL_ATTACKRATE_INCREASE			= 18	// 命中率增量
	,ABILITY_PHYSICAL_AVOIDRATE_INCREASE			= 19	// 闪避率增量
	,ABILITY_MOVE_SPEED_INCREASE						= 20	// 移动速度增量
	,ABILITY_PHYSICAL_SPEED_INCREASE					= 21	// 物理攻速增量
	,ABILITY_MAGIC_SPEED_INCREASE						= 22	// 魔法攻速增量
	,ABILITY_DAMAGE_DECREASE							= 23	// 伤害增量
	,ABILITY_SKILLRANGE_INCREASE						= 24	// 技能范围增量
	,ABILITY_CRITICAL_RATIO_INCREASE					= 25	// 致命一击率增量
	,ABILITY_CRITICAL_DAMAGE_INCREASE				= 26	// 致命一击伤害增量
	,ABILITY_AGGROPOINT_INCREASE						= 27	// 敌方仇恨值增量

	/////////////////////////////////////////////////////////
	// 状态处理
	,ABILITY_ABNORMAL_STATUS							= 101	// 附加状态处理
	,ABILITY_BUFF_RANGE_DAMAGE							= 103	// 群体攻击伤害处理
	,ABILITY_LOWHP_ATTACKPOWER_CHANGE				= 104	// 低HP时攻击变更处理
	,ABILITY_LOWHP_DEFENSE_CHANGE						= 105	// 低HP时防御变更处理
	,ABILITY_BONUS_DAMAGE_PER_ATTACK					= 106	// 逢攻击额外伤害处理
	,ABILITY_ATTACK_DAMAGE_HP_ABSORPTION			= 107	// 成功攻击后吸血处理
	,ABILITY_ATTACK_DAMAGE_MP_ABSORPTION			= 108	// 成功攻击后吸魔处理
	,ABILITY_ATTACKED_DAMAGE_HP_ABSORPTION			= 109	// 被击后吸血处理
	,ABILITY_ATTACKED_DAMAGE_MP_ABSORPTION			= 110	// 被击后吸魔处理
	
	,ABILITY_MAGIC_SHIELD								= 111	// 魔力护盾
	,ABILITY_FEAR											= 112	// 惊慌处理
	,ABILITY_REFLECT_DAMAGE								= 113	// 反伤
	,ABILITY_REFLECT_STUN								= 114	// 晕眩反弹
	,ABILITY_REFLECT_FEAR								= 115	// 惊慌反弹
	,ABILITY_REFLECT_FROZEN								= 116	// 寒冰反弹
	,ABILITY_REFLECT_SLOW								= 117	// 迟钝反弹
	,ABILITY_REFLECT_SLOWDOWN							= 118	// 踢倒反弹
	
	//------------------------------------------------------------------------------------------------
	// 其它处理
	//------------------------------------------------------------------------------------------------
	
	,ABILITY_STATUS_HEAL									= 203	// 状态净化
	,ABILITY_RESURRECTION								= 204	// 复活
	,ABILITY_WEAPON_MASTERY								= 205	// 武器熟练度
	,ABILITY_KNOCKBACK									= 206	// 击倒对方
	,ABILITY_FIGHTING_ENERGY_NUM_INCREASE			= 207	// 攻击数量/蓄剑气 增量
	,ABILITY_BONUS_DAMAGE_PER_FIGHTING_ENERGY		= 208	// 附加剑气伤害
	,ABILITY_BONUS_DAMAGE_PER_SP						= 209	// SP减少时附加伤害
	,ABILITY_BONUS_DAMAGE_PER_STATUS					= 210	// 变状态时附加伤害
	,ABILITY_TELEPORT										= 212	// 瞬间转移
	,ABILITY_TARGET_CHANGE								= 215	// 目标变更
	,ABILITY_SUMMON										= 220	// 召唤 

	,ABILITY_PIERCE_ARROW								= 223	// 箭穿处理					
};


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
enum eSTYLE_CODE
{
	 STYLECODE_WARRIOR_BOW					= 60000  
	,STYLECODE_PALADIN_BOW					= 60199  
	,STYLECODE_POWWOW_BOW					= 60400
	,STYLECODE_STABBER_BOW					= 60600  
	,STYLECODE_NECROMANCER_BOW				= 60800  
   
	,STYLECODE_TWOHANDAXE_NORMAL				= 60100
	,STYLECODE_FUSS_BREAKER						= 60101
	,STYLECODE_HACKSTER_KNOCKBACK_AXE		= 60111
	,STYLECODE_ROLLANDS_DOWN					= 60121
	
	,STYLECODE_TWOHANDSWORD_NORMAL			= 60001
	,STYLECODE_BALTURS_DEFENCE					= 60011
	,STYLECODE_HACKSTER_KNOCKBACK_TWOHAND	= 60021
	,STYLECODE_RUDBIGS_STUN						= 60031
	
	,STYLECODE_ONEHANDSWORD_NORMAL			= 60200
	,STYLECODE_RESTROS_SPEED					= 60201
	,STYLECODE_TORES_CRITICAL					= 60211
	,STYLECODE_ELEMEOUS_KNOCKBACK_ONEHAND	= 60221
	
	,STYLECODE_SPEAR_NORMAL						= 60300
	,STYLECODE_ALRESTER_DAMAGE					= 60301
	,STYLECODE_ELEMEOUS_KNOCKBACK_LANCE		= 60311
	,STYLECODE_FLABIOUS_PIERCING				= 60321
	
	,STYLECODE_CROSSBOW_NORMAL		= 60601
	,STYLECODE_ETHER_NORMAL						= 60702
	
	,STYLECODE_STAFF_NORMAL						= 60801
	,STYLECODE_ORB_NORMAL						= 60901
};






/*////////////////////////////////////////////////////////////////////////
	技能定义表
/*////////////////////////////////////////////////////////////////////////
enum eSKILL
{
	 SKILLCODE_INVALID						= 0

	,SKILLCODE_TAUNT        				= 51			 
	,SKILLCODE_STUN_KICK                = 52
	,SKILLCODE_THORNS_SKIN					= 53			 
	,SKILLCODE_SLASH                    = 54
	,SKILLCODE_GROUND_SHOCK	    			= 55			 
	,SKILLCODE_DAMAGE_RECOVERY          = 56
	,SKILLCODE_DOUBLE_SLASH             = 57
	,SKILLCODE_WEAPON_BREAK					= 58			 
	,SKILLCODE_SPECTUAL_GUARD           = 59
	,SKILLCODE_REVENGE                  = 60
	,SKILLCODE_JUMPING_CRASH            = 61
	,SKILLCODE_VITAL_AMPLYFY            = 62
	,SKILLCODE_WILD_SPIRITS             = 63
	,SKILLCODE_BASH			            = 101		 
	,SKILLCODE_SP_RECHARGE  				= 102		 
	,SKILLCODE_BERSERK_MODE 				= 103		 
	,SKILLCODE_TACKLE							= 104		 
	,SKILLCODE_SPIN_RUSH	    				= 105		 
	,SKILLCODE_SPIRIT_RECHARGE				= 106		 
	,SKILLCODE_DEADLY_STRIKE				= 107		 
	,SKILLCODE_SPINNING_BLOW		   	= 109		 
	,SKILLCODE_SONIC_EXPLOSION				= 108		 
	,SKILLCODE_SPINING_CRUSH				= 110
	,SKILLCODE_UPPER_BLOW     				= 111		 
	,SKILLCODE_DOUBLE_ATTACK				= 112		 
	,SKILLCODE_FURY_STRIKE					= 113
	,SKILLCODE_WEAPON_THROWING				= 114





	,SKILLCODE_TRIPLE_PIERCE            = 251      
	,SKILLCODE_SWORDDANCING             = 252      
	,SKILLCODE_SONICBLADE               = 253      
	,SKILLCODE_ILLUSION_DANCE				= 254	
	,SKILLCODE_MACHSLASH                = 255      
	,SKILLCODE_DIFFUSEBLOW              = 256      
	,SKILLCODE_VIPER_BLADE              = 257
	,SKILLCODE_DEVINE_FORCE             = 258
	,SKILLCODE_MARK_OF_CHANCE           = 259
	,SKILLCODE_RAPID_ATTACK             = 260      
	,SKILLCODE_DEATH_DIVIDE             = 261 
	,SKILLCODE_SPIRITUAL_EYE            = 262
	,SKILLCODE_ARCANE_BLADE             = 263
	,SKILLCODE_SLAUGHTER                = 264
	,SKILLCODE_BLADE_FURY               = 265

	,SKILLCODE_ASSAULT                  = 301      
	,SKILLCODE_STUNNINGBLOW             = 302      
	,SKILLCODE_FEAR                     = 303      
	,SKILLCODE_MARK_OF_RECOVERY         = 304
	,SKILLCODE_PALADIN_EYE               = 305      
	,SKILLCODE_PALADIN_TRANSFORM         = 306
	,SKILLCODE_STORM_WAVE               = 307
	,SKILLCODE_LIGHTING_LANCE           = 308
	,SKILLCODE_DIVINE_AMBLEM            = 309
	,SKILLCODE_ARMOR_BREAK              = 310
	,SKILLCODE_FIRE_THUNDER             = 311
	,SKILLCODE_MARK_OF_SPIRIT_POWER     = 312
	,SKILLCODE_EXPLOZEN_ATTACK          = 313
	,SKILLCODE_EBON_BLADE               = 314

	,SKILLCODE_FAST_SHOT                = 451     
	,SKILLCODE_SNIPING                  = 452     
	,SKILLCODE_MOON_ASSAULT             = 453     
	,SKILLCODE_SHOCKWAVE                = 454     
	,SKILLCODE_FROZEN_ARROW             = 455     
	,SKILLCODE_DOUBLE_SPINKICK          = 456     
	,SKILLCODE_BLOOD_RAIN					= 457		
	,SKILLCODE_ETHER_BLASE              = 458
	,SKILLCODE_DEFENCE_MOTION           = 459
	,SKILLCODE_AIRBLOW                  = 460

	,SKILLCODE_AIR_BLOW                 = 460     
	,SKILLCODE_HEAVY_SHOT               = 461     
	,SKILLCODE_SPINING_WAVE             = 462
	,SKILLCODE_PIERCEARROW              = 463     
	,SKILLCODE_OVER_LIMIT               = 464
	,SKILLCODE_MANA_DRAIN               = 465     
	,SKILLCODE_WILD_SHOT                = 468  


	,SKILLCODE_UNLIMIT_FORCE            = 501
	,SKILLCODE_MARK_OF_FACTION          = 502
	,SKILLCODE_MARK_OF_SYMPHONY         = 503
	,SKILLCODE_SOUL_OF_LIFE             = 504
	,SKILLCODE_PATIENCE						= 505
	,SKILLCODE_SOUL_HEAL						= 506
	,SKILLCODE_RESSURECTION					= 507
	,SKILLCODE_WAR_BATTLER              = 508
	,SKILLCODE_BATTLE_BARRIOR           = 509
	,SKILLCODE_WARBATTLER					= 508		
	,SKILLCODE_BATTLEVALIYER				= 509
	,SKILLCODE_BATTLER_HORN             = 510
	,SKILLCODE_BATTLERHONE					= 510
	,SKILLCODE_DESTROYER                = 511
	,SKILLCODE_PILL_OFF                 = 512 
	,SKILLCODE_FILL_OFF	               = 512
	,SKILLCODE_SACRIFICES               = 513
	,SKILLCODE_SACRIFICE						= 513
	,SKILLCODE_MAGIC_WALKER             = 514
	,SKILLCODE_MAGIC_WALKER_FIRE_ARROW	= 515
	,SKILLCODE_MAGIC_WALKER_CURE        = 516
	,SKILLCODE_DOUBLE_GORE              = 517
	,SKILLCODE_DOUBLE_GORE_LIGHTING		= 518
	,SKILLCODE_DOUBLE_GORE_DEXTERITY		= 519


	,SKILLCODE_FIRE_MASTERY             = 601
	,SKILLCODE_WATER_MASTERY            = 602
	,SKILLCODE_WIND_MASTERY             = 603
	,SKILLCODE_EARTH_MASTERY            = 604
	,SKILLCODE_MANA_REGENERATION        = 605

	,SKILLCODE_FIRE_ARROW               = 651
	,SKILLCODE_REVIVAL                  = 656
	,SKILLCODE_FIRE_BALL                = 658

	,SKILLCODE_FIRE_SPEAR               = 664
	,SKILLCODE_MANA_RECOVERY            = 663
	,SKILLCODE_ICE_DAGGER               = 652
	,SKILLCODE_HEALING_HAND					= 653
	,SKILLCODE_TELEPORT						= 654
	,SKILLCODE_MAGIC_SHIELD					= 655
	,SKILLCODE_FROZON_SHIELD            = 657
	,SKILLCODE_BLAZE_FORCE              = 659
	,SKILLCODE_ICE_BLAST                = 660
	,SKILLCODE_ICE_FORCE                = 661
	,SKILLCODE_ICE_BOLT                 = 662
	,SKILLCODE_PRESSING_WALL            = 665
	,SKILLCODE_REVERSE                  = 667
	,SKILLCODE_ESSENSE     					= 668
	,SKILLCODE_FIRE_FILA                = 666
	,SKILLCODE_WIND_BOLT                = 701
	,SKILLCODE_ELECTRIC_FIELD           = 702
	,SKILLCODE_POISON_THORN             = 703
	,SKILLCODE_WIND_SHIELD              = 704
	,SKILLCODE_NATURAL_ATTACK           = 705
	,SKILLCODE_LIGHTING                 = 706
	,SKILLCODE_INCRESE_SPEED            = 707
	,SKILLCODE_LIGHTING_WAVE            = 709
	,SKILLCODE_SONY_VINE                = 710
	,SKILLCODE_POISON_RAIN              = 712
	,SKILLCODE_POWER_WAVE               = 715
	,SKILLCODE_MIGHT_POWER					= 716
	,SKILLCODE_FOCUS       					= 708

	,SKILLCODE_MAGIC_FORCE					= 711
	,SKILLCODE_ACCRUCY_SPIRIT           = 713
	,SKILLCODE_MIGHTY_SPIRIT				= 714
	,SKILLCODE_STAR_FALL                = 717
	,SKILLCODE_EARTHQUAKE               = 718


	,SKILLCODE_BEAST_MASTER_DEADLY_STRIKE			= 1500
	,SKILLCODE_BEAST_MASTER_NAKED_BUD				= 1501
	,SKILLCODE_BEAST_MASTER_DIRTY_SIDE				= 1502
	,SKILLCODE_BEAST_MASTER_SOUL_OF_BEAST			= 1503
	,SKILLCODE_BEAST_MASTER_BLIND_TIME				= 1504
	,SKILLCODE_BEAST_MASTER_SPIRITS_TOUCH			= 1505
	,SKILLCODE_BEAST_MASTER_SUMMON_VAIN				= 1506
	,SKILLCODE_BEAST_MASTER_REGEN_ENERMY			= 1507
	,SKILLCODE_PALADIN_ZOMBIE_UPPER_BLOW				= 1508
	,SKILLCODE_PALADIN_ZOMBIE_StUNNING_BLOW			= 1509

	,SKILLCODE_PALADIN_ZOMBIE_HOUL						= 1510
	,SKILLCODE_PALADIN_ZOMBIE_RECOVERY_HOUL			= 1511
	,SKILLCODE_PALADIN_ZOMBIE_REGEN_ENERMY			= 1512
	,SKILLCODE_PALADIN_ZOMBIE_MOON_ASSERT			= 1513
	,SKILLCODE_GATESENTRY_CHIEF_GROUND_SHOCK		= 1514
	,SKILLCODE_GATESENTRY_CHIEF_TOTUR_SHOCK		= 1515
	,SKILLCODE_GATESENTRY_REGEN_ENERMY				= 1516
	,SKILLCODE_RESTRICTED_PALADIN_SONIC_EXPLORZEN	= 1517
	,SKILLCODE_RESTRICTED_PALADIN_SPINNING_BLOW	= 1518
	,SKILLCODE_RESTRICTED_PALADIN_REVERSE_SOLDIER = 1519

	,SKILLCODE_EVIL_SORCERER_FIRE_BALL				= 1520
	,SKILLCODE_EVIL_SORCERER_PRESSING_WALL			= 1521
	,SKILLCODE_EVIL_SORCERER_ANIMATE_DEAD			= 1522
	,SKILLCODE_EVIL_SORCERER_SPIRIT_TOUCH			= 1523
	,SKILLCODE_REDAMOR_WARRIOR_SONIC_BLADE			= 1524
	,SKILLCODE_REDAMOR_WARRIOR_SPIN_CRUSH			= 1525
	,SKILLCODE_REDAMOR_WARRIOR_TOURNADO_AIDS		= 1526
	,SKILLCODE_REDAMOR_WARRIOR_REGEN_ENERMY		= 1527
	,SKILLCODE_DARK_F_INFANTRY_BASH					= 1528
	,SKILLCODE_DARK_F_OFFENSE_UP						= 1529

	,SKILLCODE_DARK_F_REVERSE_SOLDIER				= 1530
	,SKILLCODE_HEAVY_HUNTER_SNIPING					= 1531
	,SKILLCODE_HEAVY_NOIZE_SHOT						= 1532
	,SKILLCODE_HEAVY_WHISTLE_SHOT						= 1533
	,SKILLCODE_BEAST_KNIGHT_DEATH_DIVIDE			= 1534
	,SKILLCODE_BEAST_KNIGHT_CURSE_ENERMY			= 1535
	,SKILLCODE_BEAST_KNIGHT_SELF_HEAL				= 1536
	,SKILLCODE_GHOUL_STUNNING_BLOW					= 1537
	,SKILLCODE_GHOUL_GHOUL_DANCE						= 1538
	,SKILLCODE_GHOUL_ANIMATE_DEAD						= 1539

	,SKILLCODE_SKULL_INFANTRY_ASSERT					= 1540
	,SKILLCODE_SKULL_INFANTRY_CUTTER					= 1541
	,SKILLCODE_SKULL_INFANTRY_SUMMON_SOLDIER		= 1542
	,SKILLCODE_SNOW_PALADIN_ZOMBIE_UPPER_BLOW		= 1543
	,SKILLCODE_SNOW_PALADIN_ZOMBIE_STOP_ORDER		= 1544
	,SKILLCODE_SNOW_PALADIN_ZOMBIE_REVERSE_SOLDIER= 1545
	,SKILLCODE_VOLCANO_BEAST_UPPER_BLOW				= 1546
	,SKILLCODE_VOLCANO_BEAST_STOP_ORDER				= 1547
	,SKILLCODE_VOLCANO_BEAST_SPIRIT_TOUCH			= 1548
	,SKILLCODE_BEAST_GUARD_BASH						= 1549

	,SKILLCODE_BEAST_GUARD_SLEEP_DANCE				= 1550
	,SKILLCODE_BEAST_GUARD_SELF_HEAL					= 1551
	,SKILLCODE_GATESENTRY_INFANTRY_GROUND_SHOCK  = 1552
	,SKILLCODE_GATESENTRY_INFANTRY_ARMMOR_DOWN   = 1553
	,SKILLCODE_GATESENTRY_INFANTRY_SUMMON_SOLDIER= 1554
	,SKILLCODE_DARK_F_PATROL_WEAPON_BREAK        = 1555
	,SKILLCODE_DARK_F_PATROL_TWIN_STRECH         = 1556
	,SKILLCODE_DARK_F_PATROL_SELF_HEAL           = 1557
	,SKILLCODE_LAVA_PALADIN_SONIC_EXPLOZEN        = 1558
	,SKILLCODE_LAVA_PALADIN_SPINNING_BLOW         = 1559

	,SKILLCODE_LAVA_PALADIN_SUMMON_SOLDIER        = 1560
	,SKILLCODE_SLAVE_ARCHER_HEAVY_SHOT				= 1561
	,SKILLCODE_SLAVE_ARCHER_SOLOW_SHOT				= 1562
	,SKILLCODE_SLAVE_ARCHER_RECOVERY_SHOT			= 1563 


	,SKILLCODE_ROAM_PRISONER_STURNING_BLOW          = 1564
	,SKILLCODE_ROAM_PRISONER_CHARGE_BLOW            = 1565
	,SKILLCODE_ROAM_PRISONER_SPIRITS_TOUCH          = 1566
	,SKILLCODE_DARK_KNIGHT_DARK_SHOCK               = 1567
	,SKILLCODE_DARK_KNIGHT_DARK_SWORD               = 1568
	,SKILLCODE_DARK_KNIGHT_Regen_ENERMY             = 1569
	,SKILLCODE_DARK_KNIGHT_SPRIRITS_TOUCH           = 1570
	,SKILLCODE_DARK_F_NECROMANCER_LIGHTNING            = 1571
	,SKILLCODE_DARK_F_NECROMANCER_SHADOW_ROOTS         = 1572
	,SKILLCODE_DARK_F_NECROMANCER_SUMMON_SOLIDER       = 1573
	,SKILLCODE_FIRE_DESTROYER_DOUBLE_HEAD           = 1574
	,SKILLCODE_FIRE_DESTROYER_FLAME_BREATH          = 1575
	,SKILLCODE_FIRE_DESTROYER_SELF_HEAL             = 1576
	,SKILLCODE_FIRE_DESTROYER_SUMMON_VEIN           = 1577
	,SKILLCODE_BEAST_KEEPER_PALADIN_HOUL             = 1578
	,SKILLCODE_BEAST_KEEPER_NAKED_BID               = 1579
	,SKILLCODE_BEAST_KEEPER_SUMMON_VEIN             = 1580
	,SKILLCODE_BEAST_KEEPER_SPIRITS_TOUCH           = 1581
	,SKILLCODE_CERBERUS_CUTTER                      = 1582
	,SKILLCODE_CERBERUS_NOISE_HOUL                  = 1583
	,SKILLCODE_CERBERUS_SUMMON_VEIN                 = 1584
	,SKILLCODE_CERBERUS_REGEN_ENERMY                = 1585
	,SKILLCODE_DARKNESS_SORCERESS_DARK_FORCE        = 1586
	,SKILLCODE_DARKNESS_SORCERESS_CURSE_HEALTH      = 1587
	,SKILLCODE_DARKNESS_SORCERESS_SUMMON_SOLIDER    = 1588
	,SKILLCODE_DARKNESS_OBSERVER_HEABY_BLOW         = 1589
	,SKILLCODE_DARKNESS_OBSERVER_WHEEL_ATTACK       = 1590
	,SKILLCODE_DARKNESS_OBSERVER_REVERSE_SOLIDER    = 1591
	,SKILLCODE_DARKNESS_OBSERVER_SPRITS_TOUCH       = 1592
	,SKILLCODE_SNOWFIELD_DOOR_KEEPER_ROCK_AWAY      = 1593
	,SKILLCODE_SNOWFIELD_DOOR_KEEPER_HEAVY_BLOW     = 1594
	,SKILLCODE_SNOWFIELD_DOOR_KEEPER_SUMMMON_SOLIDER= 1595
	,SKILLCODE_WHITE_NECROMANCER_ICE_BALL              = 1596
	,SKILLCODE_WHITE_NECROMANCER_ICE_FORM              = 1597
	,SKILLCODE_WHITE_NECROMANCER_RERVERSE_SOLIDER      = 1598
	,SKILLCODE_ICE_CASTLE_KEEPER_TACKLE             = 1599
	,SKILLCODE_ICE_CASTLE_KEEPER_ICE_THORNS         = 1600
	,SKILLCODE_ICE_CASTLE_KEEPER_SELF_HEAL          = 1601
	,SKILLCODE_CURSED_PRIEST_LIGHTING               = 1602
	,SKILLCODE_CURSED_PRIEST_POISON                 = 1603
	,SKILLCODE_CURSED_PRIEST_SELF_HEAL              = 1604
	,SKILLCODE_CURSED_PRIEST_SPIRITS_TOUCH          = 1605
	,SKILLCODE_MASTER_OF_CASTLE_AQUA_SPEAR          = 1606
	,SKILLCODE_MASTER_OF_CASTLE_ICE_CAGE            = 1607
	,SKILLCODE_MASTER_OF_CASTLE_BLIZZARD            = 1608
	,SKILLCODE_MASTER_OF_CASTLE_SUMMON_VEIN         = 1609
	,SKILLCODE_MASTER_OF_CASTLE_REGEN_ENERMY        = 1610
	,SKILLCODE_MASTER_OF_CASTLE_SPIRITS_TOUCH       = 1611
	,SKILLCODE_FIRE_CERBERUS_FIRE_BREATH            = 1612
	,SKILLCODE_FIRE_CERBERUS_GRATE_HOUL             = 1613
	,SKILLCODE_FIRE_CERBERUS_SUMMON_SOLDIER         = 1614
	,SKILLCODE_FIRE_DRAKE_SLOWER_WING               = 1615
	,SKILLCODE_FIRE_DRAKE_FIRE_BREATH               = 1616
	,SKILLCODE_FIRE_DRAKE_SUMMON_SOLDIER            = 1617

	,SKILLCODE_MAP_MONSTER_1						= 3000
	,SKILLCODE_MAP_MONSTER_2						= 3001
	,SKILLCODE_MAP_MONSTER_3						= 3002
	,SKILLCODE_MAP_MONSTER_4						= 3003

};												  


#endif //__CONSTSKILL_H__