/*////////////////////////////////////////////////////////////////////////
文 件 名：PacketStruct_Gate_Game.h
创建日期：2009年6月14日
最后更新：2009年6月14日
编 写 者：亦哥(Leo/李亦)
          liease@163.com
			 qq:4040719
功能描述：



版权所有：RPG4U(尔游)工作室 

许可协议：
		本引擎遵照<RPG4U引擎使用许可协议书>约定。
		当你取得本套源码包时，记得要认真地阅读<RPG4U引擎使用许可协议书>，可到
		http://www.rpg4u.com 下载。
		
		如果你不接受这些约定，请删除你手上所有相关的资料、源码包等数据。
		不可使用本引擎做任何违法事情，由此带来的任何责任你须自担。
		本引擎本身存在相关侵权问题，则由我们来承担责任。
		
	以下有三类授权许可约定：
		1.个人使用授权
			在你未得到商业使用授权之前，间接或直接获得源码包时，将默认为你是贡
		献者，则视为自动接受个人使用授权。
			你可以把自己的创作、作品等作各类非商业性合法传播、演示、发布等。

		注：	在本源码包上所做修改、拓展等源码，也须用同样的个人使用许可约定，
				共享或授权于其他任何贡献者使用。
				当然，不可用于商业用途。
				
						2.公益使用授权
				如果你是在个人使用授权情况下得到源码包，同时将贡献者版本、应用源码等
		用于公益性活动、普通教育等公益事业中，则视为接受公益使用授权。
			可参考个人使用授权。
			
		3. 商业使用授权
			你须得到我们商业使用授权认可后，无论你之前是间接或直接获得源码包，都可
		以在授权约定范畴内，对源码包做修改、创作、部署等学术性、营利性等各类合法活动。
			不可做引擎二次商业授权。
			不可使用本引擎或相关源码包等做营利性宣传。
/*////////////////////////////////////////////////////////////////////////
#ifndef __PACKETSTRUCT_GATE_GAME_H__
#define __PACKETSTRUCT_GATE_GAME_H__
#pragma once


#include <ServerStruct.h>
#include "PacketStruct_Base.h"
#include <Protocol_Gate_Game.h>


#include "PacketStruct_Define.h"

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
#define MSGPACKET_AG_BEGIN( c, p )			MSGPACKET_BEGIN(AG_##c,	AG_##p)
#define MSGPACKET_AG_END						MSGPACKET_END

#define MSGOBJECT_AG_BEGIN(c,p)				MSGPACKET_OBJECT_BEGIN(AG_##c,AG_##p)
#define MSGOBJECT_AG_END						MSGPACKET_OBJECT_END

#define MSGPACKET_AG_SUPER_BEGIN(c, p,s)	MSGPACKET_SUPER_BEGIN(AG_##c,AG_##p,AG_##s)
#define MSGPACKET_AG_SUPER_END				MSGPACKET_SUPER_END

#define SIZE_AG_MSG(p)							SIZE_MSG(AG_##p)



#define MSGOBJECT_AG_CONN(p)				MSGOBJECT_AG_BEGIN(CONNECTION,CONNECTION_##p)
#define MSGOBJECT_AG_SYNC(p)				MSGOBJECT_AG_BEGIN(SYNC,SYNC_##p)
#define MSGOBJECT_AG_ZONE(p)				MSGOBJECT_AG_BEGIN(ZONE,ZONE_##p)
#define MSGOBJECT_AG_PARTY(p)				MSGOBJECT_AG_BEGIN(PARTY,PARTY_##p)
#define MSGOBJECT_AG_STATUS(p)			MSGOBJECT_AG_BEGIN(STATUS,STATUS_##p)
#define MSGOBJECT_AG_GM(p)					MSGOBJECT_AG_BEGIN(GM,GM_##p)
#define MSGOBJECT_AG_GUILD(p)				MSGOBJECT_AG_BEGIN(GUILD,GUILD_##p)

#define SIZE_AG_CONN(p)						SIZE_MSG				(AG_CONNECTION_##p)
#define SIZE_AG_SYNC(p)						SIZE_MSG				(AG_SYNC_##p)



/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
#pragma pack(push,1)




MSGOBJECT_AG_CONN(DISCONNECT_CMD )
MSGOBJECT_AG_END

MSGOBJECT_AG_CONN(UNREGISTER_CMD )
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_SYNC(PLAYER_ENTER_SYN )
	DWORD				m_dwCheckSum;	
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_SYNC(PLAYER_ENTER_ACK )
	float				m_fPos[3];
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_SYNC(PLAYER_ENTER_NAK )
	DWORD				m_dwErrorCode;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_SYNC(PLAYER_WARP_SYN )
	DWORD				m_dwCheckSum;	
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_SYNC(PLAYER_WARP_ACK )
	float				m_fPos[3];
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_SYNC(PLAYER_WARP_NAK )
	DWORD				m_dwErrorCode;
MSGOBJECT_AG_END



/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(LOBBY_CREATE_CMD )
	CODETYPE			m_MapCode	;
	KEYTYPE			m_RoomKey	;
	TCHAR				m_szRoomTitle	[MAX_ROOMTITLE_LENGTH];
	TCHAR				m_szRoomPwd	[MAX_ROOMPASSWORD_LENGTH];
	sROOMINFO_BASE	m_RoomInfo;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(HUNTING_CREATE_CMD )
	CODETYPE					m_MapCode;
	KEYTYPE					m_RoomKey;
	TCHAR						m_szRoomTitle	[MAX_ROOMTITLE_LENGTH];
	TCHAR						m_szRoomPwd		[MAX_ROOMPASSWORD_LENGTH];
	sROOMINFO_BASE			m_RoomInfo;
	sROOMINFO_ADDITIONAL m_AdditionalInfo;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(MISSION_CREATE_CMD )
	CODETYPE			m_MapCode;
	KEYTYPE			m_RoomKey;
	TCHAR				m_szRoomTitle	[MAX_ROOMTITLE_LENGTH];
	TCHAR				m_szRoomPwd		[MAX_ROOMPASSWORD_LENGTH];
	sROOMINFO_BASE	m_RoomInfo;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(PVP_CREATE_CMD )
	CODETYPE					m_MapCode;
	KEYTYPE					m_RoomKey;
	TCHAR						m_szRoomTitle	[MAX_ROOMTITLE_LENGTH];
	TCHAR						m_szRoomPwd		[MAX_ROOMPASSWORD_LENGTH];
	sROOMINFO_BASE			m_RoomInfo;
	sPVPINFO_ADDITIONAL	m_AdditionalPVPInfo;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(PVP_INFO_CMD )
	KEYTYPE				m_RoomKey;
	BYTE					m_Count;
	struct sTEAM_INFO
	{
		DWORD		m_dwPlayerKey;
		BYTE		m_Team;
	} m_Info[MAX_PARTYMEMBER_NUM];
	int GetSize()
	{
		return sizeof(MSG_AG_ZONE_PVP_INFO_CMD) - sizeof(sTEAM_INFO)*(MAX_PARTYMEMBER_NUM-m_Count);
	}
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(VILLAGE_CREATE_CMD )
	CODETYPE		m_MapCode;
	KEYTYPE		m_RoomKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_DESTROY_CMD )
	KEYTYPE		m_RoomKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_JOIN_CMD )
	KEYTYPE		m_RoomKey;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_JOIN_SYN )
	BYTE		m_byRoomType;								//< eZONE_TYPE
	DWORD		m_dwPlayerKey;
	BYTE		m_bySelectedCharIndex;
	TCHAR		m_szUserID[MAX_ID_LENGTH];
	DWORD		m_dwCharGUID;
	KEYTYPE	m_RoomKey;
	DWORD		m_dwReservedValue;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_JOIN_ACK )
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_JOIN_NAK )
	DWORD		m_dwErrorCode;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_LEAVE_CMD )
	KEYTYPE		m_RoomKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_LEAVE_SYN )
	BYTE		m_byRoomType;								//< eZONE_TYPE
	KEYTYPE	m_RoomKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_LEAVE_ACK )
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(ROOM_LEAVE_NAK )
	DWORD		m_dwErrorCode;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(MASTER_CHANGED_CMD )
	KEYTYPE	m_RoomKey;
	DWORD		m_dwMasterKey;
MSGOBJECT_AG_END



/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(MISSION_LEAVE_CMD )
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(VILLAGE_MOVE_SYN )
	CODETYPE		m_VillageMapCode;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(VILLAGE_MOVE_ACK )
	CODETYPE		m_VillageMapCode;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_ZONE(VILLAGE_MOVE_NAK )
	BYTE		m_byErrorCode;
MSGOBJECT_AG_END





/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(GATE2BATTLE_INVITE_REQUEST_SYN )
	DWORD					m_dwOtherUserKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(BATTLE2GATE_INVITE_REQUEST_SYN )
	DWORD					m_dwOtherUserKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(GATE2FIELD_INVITE_REQUEST_SYN )
	DWORD					m_dwMasterUserKey;
	TCHAR					m_szMasterName[MAX_CHARNAME_LENGTH];
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(GATE2FIELD_INVITE_RESPONSE_ACK )
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(GATE2BATTLE_INVITE_RESPONSE_ACK )
	DWORD					m_dwOtherUserKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(BATTLE2GATE_JOINROOM_CMD )
	DWORD					m_dwOtherUserKey;
	BYTE					m_byRoomType;			// eZONE_CATEGORY
	KEYTYPE				m_RoomKey;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(GATE2FIELD_INVITE_RESPONSE_NAK )
MSGOBJECT_AG_END



/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(FIELD2GATE_INVITE_RESPONSE_NAK )
DWORD					m_dwMasterUserKey;
BYTE					m_byErrorCode;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(GATE2BATTLE_INVITE_RESPONSE_NAK )
BYTE					m_byErrorCode;
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_PARTY(BATTLE2GATE_CHANGE_MASTER_CMD )
	DWORD				m_dwMasterUserKey;
MSGOBJECT_AG_END




/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_STATUS(LEVEL_UP_CMD )
	LEVELTYPE				m_Level;						
	WORD						m_wRemainStat;				
	WORD						m_wRemainSkill;			
	DWORD						m_dwCurHP;					
	DWORD						m_dwCurMP;	
MSGOBJECT_AG_END




/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_GM(TELEPORT_CMD )
	Vector3D			m_vDestPos;	
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_GUILD(CREATE_ACK )
	GUILDGUID			m_GuildGuid;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_GUILD(DESTROY_ACK )
MSGOBJECT_AG_END


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_GUILD(JOIN_SUCCESS_CMD )
	GUILDGUID			m_GuildGuid;
MSGOBJECT_AG_END

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
MSGOBJECT_AG_GUILD(WITHDRAW_ACK )
MSGOBJECT_AG_END

#pragma pack(pop)
















#endif //__PACKETSTRUCT_GATE_GAME_H__