#ifndef     __UIDEF_MANAGER_SKILL_H__
#define     __UIDEF_MANAGER_SKILL_H__


#include "SkillStorageParserDefine.h"

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////



#endif
