#pragma once


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
typedef DWORD				   GUILD_KEY;	//ID类型的Factory
typedef DWORD			      GUILD_TYPE;
#define GUILD_NULL    ((GUILD_TYPE)-1)


/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
typedef DWORD				   GUILDMEMBER_KEY;	//ID类型的Factory
typedef DWORD			      GUILDMEMBER_TYPE;
#define GUILDMEMBER_NULL    ((GUILDMEMBER_TYPE)-1)

/*////////////////////////////////////////////////////////////////////////
/*////////////////////////////////////////////////////////////////////////
enum
{
	GUILD_TYPE_DEFAULT	= TAG('GULD')
};



